<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="漏洞挖掘,">










<meta name="description" content="前言简单记录一下关于用户登录、注册、修改密码出经常存在的逻辑错误及缺陷的常用绕过方法，都是通过查看乌云以往案例总结，可能新度不够，但是仍可会出现这些逻辑上的错误，简单记录，以便查阅。">
<meta name="keywords" content="漏洞挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="用户登录处的逻辑漏洞挖掘">
<meta property="og:url" content="http://yoursite.com/2019/05/22/用户登录处的逻辑漏洞挖掘/index.html">
<meta property="og:site_name" content="故人梦">
<meta property="og:description" content="前言简单记录一下关于用户登录、注册、修改密码出经常存在的逻辑错误及缺陷的常用绕过方法，都是通过查看乌云以往案例总结，可能新度不够，但是仍可会出现这些逻辑上的错误，简单记录，以便查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-22T10:27:00.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户登录处的逻辑漏洞挖掘">
<meta name="twitter:description" content="前言简单记录一下关于用户登录、注册、修改密码出经常存在的逻辑错误及缺陷的常用绕过方法，都是通过查看乌云以往案例总结，可能新度不够，但是仍可会出现这些逻辑上的错误，简单记录，以便查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/22/用户登录处的逻辑漏洞挖掘/">





  <title>用户登录处的逻辑漏洞挖掘 | 故人梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故人梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至今朝，忆往昔、</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-modx"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/用户登录处的逻辑漏洞挖掘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="故人梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故人梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用户登录处的逻辑漏洞挖掘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-22T00:00:00+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/漏洞/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,029 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>简单记录一下关于用户登录、注册、修改密码出经常存在的逻辑错误及缺陷的常用绕过方法，都是通过查看乌云以往案例总结，可能新度不够，但是仍可会出现这些逻辑上的错误，简单记录，以便查阅。</p>
<a id="more"></a>
<h3 id="四位验证码爆破"><a href="#四位验证码爆破" class="headerlink" title="四位验证码爆破"></a>四位验证码爆破</h3><p>用户注册、登录，密码修改时发送的验证码为四位纯数字，可进行爆破<br>如果有防刷机制，使用IP代理池。</p>
<h3 id="用户登录时抓包修改为其他用户ID-少见"><a href="#用户登录时抓包修改为其他用户ID-少见" class="headerlink" title="用户登录时抓包修改为其他用户ID(少见)"></a>用户登录时抓包修改为其他用户ID(少见)</h3><p>比如一些常见的登录方式，微信，微博，qq等，从其他途径获取对应登录方式的用户id，使用这些方式登录时，登录认证后，修改返回的数据包里的用户id，达到任意用户登录效果。  </p>
<p>WooYun实例：<a href="https://shuimugan.com/bug/view?bug_no=216194" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=216194</a>  </p>
<h3 id="响应包-包含验证码"><a href="#响应包-包含验证码" class="headerlink" title="响应包 包含验证码"></a>响应包 包含验证码</h3><p>有的程序验证码发送之后可以通过抓取发送验证码请求的响应包获取验证码。  </p>
<h3 id="修改响应包false为true"><a href="#修改响应包false为true" class="headerlink" title="修改响应包false为true"></a>修改响应包false为true</h3><p>有些程序通过前端语言判断响应包中json数据中的判断参数是否为true，为true则可以通过验证，为false则验证不通过，可以修改响应包中的false为true绕过验证。  </p>
<p>修改响应包内容后同时需要修改响应头中Content-Length的值</p>
<p>WooYun实例：<a href="https://shuimugan.com/bug/view?bug_no=216112" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=216112</a>  </p>
<h3 id="与正常账号配合绕过验证码重置密码-非常规操作"><a href="#与正常账号配合绕过验证码重置密码-非常规操作" class="headerlink" title="与正常账号配合绕过验证码重置密码(非常规操作)"></a>与正常账号配合绕过验证码重置密码(非常规操作)</h3><p>1、正常账号修改密码接受验证码验证身份认证，进入到密码重置页面，保留页面不做处理<br>2、打开新标签进行重置目标账号操作，发送验证码<br>3、回到上一步的重置新密码的标签页，输入新密码，点击重置<br>4、修改成功  </p>
<p>WooYun实例：<a href="https://shuimugan.com/bug/view?bug_no=213547" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=213547</a>  </p>
<h3 id="注册过程中重置其他用户密码-非常规操作"><a href="#注册过程中重置其他用户密码-非常规操作" class="headerlink" title="注册过程中重置其他用户密码(非常规操作)"></a>注册过程中重置其他用户密码(非常规操作)</h3><p>正常注册操作的过程中，接受验证码，通过身份验证，点击注册时抓包，修改该程序判断用户凭证的参数。  </p>
<p>比如用户名，将用户名修改为已存在用户的用户名，然后放包，达到重置密码的效果。  </p>
<p>这里应该是验证用户名是否已经注册实在前端实现，抓包后后端没有验证，修改用户名为已存在的用户时，服务器端重新insert了该用户，相当于修改了一下资料，达到了覆盖修改密码的作用。  </p>
<p>WooYun实例：<a href="https://shuimugan.com/bug/view?bug_no=191466" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=191466</a>  </p>
<h3 id="找回密码时-提交修改时更换用户凭证为目标用户"><a href="#找回密码时-提交修改时更换用户凭证为目标用户" class="headerlink" title="找回密码时 提交修改时更换用户凭证为目标用户"></a>找回密码时 提交修改时更换用户凭证为目标用户</h3><p>执行找回密码操作的时候，先使用正常账号走流程，到最后一步提交时抓包，将用于验证用户的用户凭证修改为目标用户，达到任意密码修改。</p>
<p>WooYun实例：<a href="https://shuimugan.com/bug/view?bug_no=187369" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=187369</a></p>
<h3 id="修改响应包所有内容绕过前端验证"><a href="#修改响应包所有内容绕过前端验证" class="headerlink" title="修改响应包所有内容绕过前端验证"></a>修改响应包所有内容绕过前端验证</h3><p>就和前面修改响应包false为true一样，不同的是这个替换响应包中的所有内容。先使用正常账号走流程，记录下成功时响应包中的数据；再操作目标账号，最后一步修改响应包为前面记录的正确的响应包数据，绕过前端验证。</p>
<p>WooYun实例：<a href="https://shuimugan.com/bug/view?bug_no=170628" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=170628</a></p>
<h3 id="邮箱重置密码也要尝试"><a href="#邮箱重置密码也要尝试" class="headerlink" title="邮箱重置密码也要尝试"></a>邮箱重置密码也要尝试</h3><p>正常邮箱账号接受重置密码链接，一是看是否能修改里面的参数直接修改他人密码，二是点击提交时修改为其他账号达到密码重置。</p>
<p>WooYun实例：<a href="https://shuimugan.com/bug/view?bug_no=185833" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=185833</a></p>
<h3 id="更多骚操作WooYun实例"><a href="#更多骚操作WooYun实例" class="headerlink" title="更多骚操作WooYun实例"></a>更多骚操作WooYun实例</h3><ul>
<li>宜人贷理财app任意用户登录：<a href="https://shuimugan.com/bug/view?bug_no=191452" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=191452</a>  </li>
<li>bilibili任意密码修改：<a href="https://shuimugan.com/bug/view?bug_no=190941" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=190941</a>  </li>
<li>富德保险APP任意用户密码重置：<a href="https://shuimugan.com/bug/view?bug_no=189913" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=189913</a>  </li>
<li>途牛根据某一凭证任意用户登陆：<a href="https://shuimugan.com/bug/view?bug_no=173602" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=173602</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漏洞挖掘/" rel="tag"># 漏洞挖掘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/MySQL客户端任意文件读取/" rel="next" title="MySQL客户端任意文件读取">
                <i class="fa fa-chevron-left"></i> MySQL客户端任意文件读取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/同源策略以及出现的各类安全问题/" rel="prev" title="同源策略以及出现的各类安全问题">
                同源策略以及出现的各类安全问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">故人梦</p>
              <p class="site-description motion-element" itemprop="description">人的一生应该这样度过:不因虚度年华而悔恨，也不因碌碌无为而羞愧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四位验证码爆破"><span class="nav-number">2.</span> <span class="nav-text">四位验证码爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户登录时抓包修改为其他用户ID-少见"><span class="nav-number">3.</span> <span class="nav-text">用户登录时抓包修改为其他用户ID(少见)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应包-包含验证码"><span class="nav-number">4.</span> <span class="nav-text">响应包 包含验证码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改响应包false为true"><span class="nav-number">5.</span> <span class="nav-text">修改响应包false为true</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与正常账号配合绕过验证码重置密码-非常规操作"><span class="nav-number">6.</span> <span class="nav-text">与正常账号配合绕过验证码重置密码(非常规操作)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册过程中重置其他用户密码-非常规操作"><span class="nav-number">7.</span> <span class="nav-text">注册过程中重置其他用户密码(非常规操作)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找回密码时-提交修改时更换用户凭证为目标用户"><span class="nav-number">8.</span> <span class="nav-text">找回密码时 提交修改时更换用户凭证为目标用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改响应包所有内容绕过前端验证"><span class="nav-number">9.</span> <span class="nav-text">修改响应包所有内容绕过前端验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮箱重置密码也要尝试"><span class="nav-number">10.</span> <span class="nav-text">邮箱重置密码也要尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多骚操作WooYun实例"><span class="nav-number">11.</span> <span class="nav-text">更多骚操作WooYun实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">故人梦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.0k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
