<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Enter password') !== ''){
                alert('Error！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nosql注入,">










<meta name="description" content="Nosql简介NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。NoSQL用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。">
<meta name="keywords" content="nosql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="Nosql注入浅析">
<meta property="og:url" content="http://yoursite.com/2019/08/06/nosql注入浅析/index.html">
<meta property="og:site_name" content="故人梦">
<meta property="og:description" content="Nosql简介NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。NoSQL用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://k-ring.github.io/img/nosql1.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/nosql2.jpg">
<meta property="og:image" content="https://k-ring.github.io/img/nosql3.jpg">
<meta property="og:updated_time" content="2019-08-06T02:55:20.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nosql注入浅析">
<meta name="twitter:description" content="Nosql简介NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。NoSQL用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。">
<meta name="twitter:image" content="https://k-ring.github.io/img/nosql1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/06/nosql注入浅析/">





  <title>Nosql注入浅析 | 故人梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故人梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至今朝，忆往昔、</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-modx"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/06/nosql注入浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="故人梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故人梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nosql注入浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-06T00:00:00+08:00">
                2019-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/注入/" itemprop="url" rel="index">
                    <span itemprop="name">注入</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  981 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Nosql简介"><a href="#Nosql简介" class="headerlink" title="Nosql简介"></a>Nosql简介</h3><p>NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。NoSQL用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。   </p>
<a id="more"></a>
<h3 id="Nosql学习以及MongoDB的学习"><a href="#Nosql学习以及MongoDB的学习" class="headerlink" title="Nosql学习以及MongoDB的学习"></a>Nosql学习以及MongoDB的学习</h3><p>MongoDB数据库就是使用的Nosql，通过学习MongoDB数据库来学习如何操作Nosql，以及认识Nosql的缺陷。MongoDB和Nosql还是比较简单的。  </p>
<p>推荐菜鸟教程：<br><a href="https://www.runoob.com/mongodb/nosql.html" target="_blank" rel="noopener">MongoDB教程</a>  </p>
<h3 id="Nosql语句与SQL语句的简单比较"><a href="#Nosql语句与SQL语句的简单比较" class="headerlink" title="Nosql语句与SQL语句的简单比较"></a>Nosql语句与SQL语句的简单比较</h3><h4 id="常用条件操作符"><a href="#常用条件操作符" class="headerlink" title="常用条件操作符"></a>常用条件操作符</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$gt  :  &gt;</span><br><span class="line">$lt  :  &lt;</span><br><span class="line">$gte  :  &gt;=</span><br><span class="line">$lte  :  &lt;=</span><br><span class="line">$ne  :  !=</span><br><span class="line">$in  :  in</span><br><span class="line">$nin  :  not in</span><br><span class="line">$or  :  or</span><br><span class="line">$regex  :  模糊查询(正则匹配)</span><br></pre></td></tr></table></figure>
<h4 id="查询所有"><a href="#查询所有" class="headerlink" title="查询所有"></a>查询所有</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Nosql: </span><br><span class="line"><span class="keyword">use</span> <span class="keyword">test</span></span><br><span class="line">db.sites.find().pretty()     //格式化输出当前数据库sites表中的所有数据</span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span>: </span><br><span class="line"><span class="keyword">use</span> <span class="keyword">test</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sites;</span><br></pre></td></tr></table></figure>
<h4 id="gt、-lt、-gte、-lte、-ne的使用"><a href="#gt、-lt、-gte、-lte、-ne的使用" class="headerlink" title="$gt、$lt、$gte、$lte、$ne的使用"></a>$gt、$lt、$gte、$lte、$ne的使用</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nosql: db.sites.find(&#123;"x":&#123;$gt:1&#125;&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> x &gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nosql: db.sites.find(&#123;"x":&#123;$lt:3&#125;&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> x &lt; <span class="number">3</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nosql: db.sites.find(&#123;"x":&#123;$gte:1&#125;&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> x &gt;= <span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nosql: db.sites.find(&#123;"x":&#123;$lte:3&#125;&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> x &lt;= <span class="number">3</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nosql: db.sites.find(&#123;"x":&#123;$ne:2&#125;&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> x != <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h4 id="in、-nin的使用"><a href="#in、-nin的使用" class="headerlink" title="$in、$nin的使用"></a>$in、$nin的使用</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nosql: db.sites.find(&#123;"x":&#123;$in:[1,2]&#125;&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> x <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nosql: db.sites.find(&#123;"x":&#123;$nin:[1,2]&#125;&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> x <span class="keyword">not</span> <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h4 id="or、-regex以及and的实现"><a href="#or、-regex以及and的实现" class="headerlink" title="$or、$regex以及and的实现"></a>$or、$regex以及and的实现</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nosql: db.sites.find(&#123;"x":3, "name":"taobao"&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> x=<span class="number">3</span> <span class="keyword">and</span> <span class="keyword">name</span>=<span class="string">"taobao"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nosql: db.sites.find(&#123;$or:[&#123;x:1&#125;,&#123;name:"taobao"&#125;]&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> x=<span class="number">1</span> <span class="keyword">or</span> <span class="keyword">name</span>=<span class="string">"taobao"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//and or 一起使用</span><br><span class="line">Nosql: db.sites.find(&#123;x:&#123;$gte:1&#125;, $or:[&#123;name:"Google"&#125;,&#123;name:"taobao"&#125;]&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> x &gt;= <span class="number">1</span> <span class="keyword">and</span> (<span class="keyword">name</span>=<span class="string">"taobao"</span> <span class="keyword">or</span> <span class="keyword">name</span>=<span class="string">"Google"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nosql: db.sites.find(&#123;name:&#123;$regex:".*ao.*"&#125;&#125;)</span><br><span class="line"></span><br><span class="line">SQL: <span class="keyword">select</span> * <span class="keyword">from</span> sites <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">"%ao%"</span></span><br></pre></td></tr></table></figure>
<h3 id="Nosql注入"><a href="#Nosql注入" class="headerlink" title="Nosql注入"></a>Nosql注入</h3><h4 id="简单的登录测试页面-永真式注入"><a href="#简单的登录测试页面-永真式注入" class="headerlink" title="简单的登录测试页面(永真式注入)"></a>简单的登录测试页面(永真式注入)</h4><p>写了一个简单的登录测试页面：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//index.html</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br><span class="line">        Test Login</span><br><span class="line">    <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"login.php"</span> <span class="attr">method</span>=<span class="string">"GET"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"submit"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//login.php</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$manager = <span class="keyword">new</span> MongoDB\Driver\Manager(<span class="string">"mongodb://localhost:27017"</span>);  </span><br><span class="line"></span><br><span class="line">$data = <span class="keyword">array</span>(</span><br><span class="line">	<span class="string">'username'</span> =&gt; $_GET[<span class="string">'username'</span>],</span><br><span class="line">	<span class="string">'password'</span> =&gt; $_GET[<span class="string">'password'</span>]</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$options = [</span><br><span class="line">	<span class="string">'limit'</span> =&gt; <span class="number">1</span>,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">$query = <span class="keyword">new</span> MongoDB\Driver\Query($data, $options);</span><br><span class="line">$cursor = $manager-&gt;executeQuery(<span class="string">'test.user'</span>, $query)-&gt;toArray();</span><br><span class="line"></span><br><span class="line">$nosql = json_encode($data, JSON_FORCE_OBJECT);</span><br><span class="line">$result = json_encode($cursor, JSON_FORCE_OBJECT);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(count($cursor)&gt;<span class="number">0</span>)&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"登录成功!!!&lt;br /&gt;"</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"登录失败!!!&lt;br /&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br /&gt;Nosql查询语句: "</span>.<span class="string">"db.user.find("</span>.$nosql.<span class="string">").limit(1)"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br /&gt;Nosql查询结果: "</span>.$result;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>test.user中的数据：<br><img src="https://k-ring.github.io/img/nosql1.jpg" alt>  </p>
<p>这个是通过传递一个数组，使用条件操作符来使得查询条件变成永真式的一个nosql注入。   </p>
<p>注入payload为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username[$ne]=<span class="number">1</span>&amp;password[$ne]=<span class="number">1</span>    <span class="comment">//只要username不为存在的用户，password不为存在的密码即可</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//xxx.xxx.xxx.xxx/login.php?username[$ne]=1&amp;password[$ne]=1&amp;submit=submit</span></span><br></pre></td></tr></table></figure>
<p><img src="https://k-ring.github.io/img/nosql2.jpg" alt><br>就如同输入正确的账号密码：<br><img src="https://k-ring.github.io/img/nosql3.jpg" alt>   </p>
<p> 当然还可以使用其他条件操作符 <code>$lt, $gte, $lte</code> 之类的。  </p>
<h4 id="联合注入和js注入"><a href="#联合注入和js注入" class="headerlink" title="联合注入和js注入"></a>联合注入和js注入</h4><p>关于有篇博文 <a href="https://x3fwy.bitcron.com/post/nosqlinjection" target="_blank" rel="noopener">No sql No injection？NoSQL注入你知多少？</a> 讲的第二三种注入联合注入和js注入，第一种我没实现，第二种我感觉使用的范围应该很小，相当于写死了用户名和密码，不过也可做了解。  </p>
<h3 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h3><p>这只是对nosql的一个大概认识，后面有相关的案例的或者ctf题目的话再补充。  </p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://x3fwy.bitcron.com/post/nosqlinjection" target="_blank" rel="noopener">No sql No injection？NoSQL注入你知多少？</a>   </p>
<p><a href="https://www.freebuf.com/articles/database/95314.html" target="_blank" rel="noopener">一个有趣的实例让NoSQL注入不再神秘</a>  </p>
<p><a href="https://www.runoob.com/mongodb/nosql.html" target="_blank" rel="noopener">MongoDB教程</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nosql注入/" rel="tag"># nosql注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/xpath注入/" rel="next" title="Xpath注入学习">
                <i class="fa fa-chevron-left"></i> Xpath注入学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/XXE注入学习/" rel="prev" title="XXE注入学习">
                XXE注入学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">故人梦</p>
              <p class="site-description motion-element" itemprop="description">人的一生应该这样度过:不因虚度年华而悔恨，也不因碌碌无为而羞愧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nosql简介"><span class="nav-number">1.</span> <span class="nav-text">Nosql简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nosql学习以及MongoDB的学习"><span class="nav-number">2.</span> <span class="nav-text">Nosql学习以及MongoDB的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nosql语句与SQL语句的简单比较"><span class="nav-number">3.</span> <span class="nav-text">Nosql语句与SQL语句的简单比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用条件操作符"><span class="nav-number">3.1.</span> <span class="nav-text">常用条件操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询所有"><span class="nav-number">3.2.</span> <span class="nav-text">查询所有</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt、-lt、-gte、-lte、-ne的使用"><span class="nav-number">3.3.</span> <span class="nav-text">$gt、$lt、$gte、$lte、$ne的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in、-nin的使用"><span class="nav-number">3.4.</span> <span class="nav-text">$in、$nin的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#or、-regex以及and的实现"><span class="nav-number">3.5.</span> <span class="nav-text">$or、$regex以及and的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nosql注入"><span class="nav-number">4.</span> <span class="nav-text">Nosql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的登录测试页面-永真式注入"><span class="nav-number">4.1.</span> <span class="nav-text">简单的登录测试页面(永真式注入)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合注入和js注入"><span class="nav-number">4.2.</span> <span class="nav-text">联合注入和js注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后话"><span class="nav-number">5.</span> <span class="nav-text">后话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">故人梦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">58.2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
